\ Win32ForUser.cfg
\ All user defined configurations should be in this file

.( Loading Win32ForUser.CFG ) cr

\ ------------------------------------------------------------------------------
\ set some system variables
\ ------------------------------------------------------------------------------

false to border? \ should a border be printed on each page?

\ ------------------------------------------------------------------------------
\ set default folder for TRUNKEY, FSAVE and APPLICATION
\ ------------------------------------------------------------------------------

\ &forthdir count &appdir place

\ ------------------------------------------------------------------------------
\ set Editor
\ ------------------------------------------------------------------------------

IN-SYSTEM

1 value SystemEditor

: >WinEd ( -- ) \ set WinEd as default Editor
        w32fWinEd to w32fEditor
	0 to SystemEditor
	s" %DIRWinEd.exe '%FILENAME' %LINE" editor$ place
	s" %DIRWinEd.exe /B '%FILENAME' %LINE" browse$ place ;

comment: [cdo] no longer used
: >SciEditMDI ( -- ) \ set SciEditMDI as default Editor
	1 to SystemEditor
	s" SciEditMdi.exe /e %LINE '%FILENAME'" editor$ place
	s" SciEditMdi.exe /b %LINE '%FILENAME'" browse$ place ;
comment;

: >Win32ForthIDE ( -- ) \ set the Win32Forth IDE as default Editor
        w32fIDE to w32fEditor
	2 to SystemEditor
	s" Win32ForthIde.exe /e %LINE '%FILENAME'" editor$ place
	s" Win32ForthIde.exe /b %LINE '%FILENAME'" browse$ place ;

IN-APPLICATION

>Win32ForthIDE

\ ******************************************************************************
\   DON'T CHANGE THE REST OF THE FILE !!!
\ ******************************************************************************

cr .( Current directory is: ) current-dir$ count type
cr .( Program path is:      ) .program
cr .( Forth path is:        ) .forthdir
cr .( Application path is:  ) .appdir
cr
cr .( System Editor is:     ) SystemEditor 0 = [if] .( WinEd ) [then]
                              SystemEditor 1 = [if] .( SciEdit ) [then]
                              SystemEditor 2 = [if] .( Win32Forth IDE ) [then]

cr

