<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>A 3D chess game in an OpenGL environment.</title>
</head>

<body bgcolor="#FFFFFF">

<p><font size="4">October 20th, 2003 loader for fcp3D<br>
<br>
About this version:<br>
During long time tests there I discovered 2 bugs.<br>
To solve them I changed .thinkResult and .$move <br>
</font></p>

<p><font size="4">September 20th, 2002.</font></p>

<p><font size="4">A 3D chess game in an OpenGL environment.<br>
The chess engine was ported by Ian Osgood. <br>
Ian granted me his permission to use his source. For which I am
greatful.<br>
Most important features:<br>
- Choose to play black or white. <br>
- Autoplay, endless autoplay.<br>
- A hint.<br>
- Switch color by telling the program it does not play the
current color anymore.<br>
- A reasonable random first move for black or white to avoid a
dull play.<br>
- Rotate board.<br>
- Change the level of ply depth.<br>
- Change various parameters of the 3D OpenGL environment.<br>
- Uses a small part of a fractal as a texture. <br>
- Undo last move.<br>
Compile: <strong>_fcp3D<br>
</strong>Enter your moves in the text-box of the window Chess
commands.<br>
eg: e2e4 and press <strong>&lt;enter&gt;</strong> or hit the <strong>OK</strong>
button.</font></p>

<p><font size="4">Time limitations are only active in an auto
play limited by time.</font></p>

<p>&nbsp;</p>

<p>June 15th, 2004</p>

<p><font size="4">Ian added an opening book an made a number of
improovements.</font></p>
</body>
</html>
