Help bug fix & version history

Olders on top:

2008/03/24 : FileParser.f : bug in SkipComment, replaced COMMENT; by COMMENT:
2008/03/25 : HelpMain.f : was lost : restored and updated dexh info
2008/04/xx : - cleaned EVERY htm file spoilt by Microsoft Word (tons of useless formating)
               ***USE ONLY A TEXT EDITOR TO EDIT HTML FILES***
             - created a number of new help files
             - this includes a way to access API documentation (provided it has been downloaded)
             - organized htm file names and structure:
               prefix clas- means class related help page, generated by dexh
                      dexh- means generated by dexh
                      w32f- means hand made help page
             - created HelpDexh.f and HelpCreateDexhDocs.f that should replace the dexh suite
               and that now use style.css sheet
               several other changes to simplify : no need for commands \ *! \ *D \ *> \ *Z
             - created colon definitions for aliases and synonyms, so that they are found
             - partially upgraded comments, at least for ANS words
             - files BitMapDC.f ExtDC.f TimerWindow.f have been added to the system
               (in : HelpCreateDexhDocs.f w32f-classes.htm HelpScope.f)
             - file p-relnotes6.14.htm has been added to the system, it has been added under
               the name w32f-relnotes6.14.htm into HelpSummary.tv
             - fixed link to thinking-forth
             - modified setup.f (and recompiled setup.exe) to build help program
               (but building words and dexh databases not yet handled)

2008/05/15 : at this stage, committed first version on the CVS

2008/05/16 : - some modifs in htm pages and helpsummary
             - copied new ForthForm in Help
             - created Doc\OldStuff and put here old stuff, including DPANS94.TXT

2008/06/14 : - reviewed all messaging system (big changes)
             - put end of extend.f in a separate boot.f file
             - reviewed HelpScope to get more words
             - finished setup.f with build database & dexh
             - replaced all help related menu options by Help in Forth and IDE
             - transiently added a menu option to get help on words
               (waiting for a decision about some right click or so)
             - removed old dexh suite and replaced by new one
             - added an help sheet for CVS
             
2008/06/25 : - choosed Ctrl+F1 on selected word to get help about it
               if word is in database, show quickinfo
               if not in database but has been compiled, show source
               if not in database nor compiled : you have lost !
             - got the return key in input keystrokes as Ezra suggested
               (just type return in edit box if you are satisfied with 
               the current selection in listbox)

2008/08/25 : - corrected a bug in HelpBuildHDB.f : now the words TV shows
               ANS words from FORTH application space AND system space

2008/09/05 : - made flat toolbar and tooltips work
             - reflect in help all changes in messaging, IDE and SAVE / TURNKEY
             - explained in help how to use evolve.f and convert from a
               release to another 



************
*   Todo   *
************


"doc stuff"

- add html doc footer in dexh commented source files and \ $I d: $ in all
- w32f-utils.htm to dispatch
- RESOURCES.TXT and DIALOGRC.TXT
- still some w32f-todo.htm ...


"the functionality problem"

To be put in HelpFct.txt + related html help sheets + retreive comments + upgrade comments
what is the best base to handle this work ?
Once comments upgraded and functionality added in source
     ==> "easy" to generate HelpFct.txt and even html sheets
Probably needs two levels of functionality, maybe three, use HelpSummary for structuration



