<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>
<h1 align="center">Defining  A Menu</h1>

<p> The menu definition dialog allows a menu to be defined.
<p align="center"><img src="FF-Define Menu Window.gif" width="395" height="321" alt="" border="0">

<p>The menu is display in a treeview structure, with the menu name as the root item. The example dialog
displays the menu for ForthForm. Popups and submenus will have a + sign next to them.
Click on + to expand the tree item.

<p><b>MenuText</b> - the string text used for the menu strings as well as the menu name.

<p><b>C Button</b> - clears both menuext and name text.

<p><b>Name</b> - used to set and display the name for a Win32Forth :Menuitem.

<p><b>Popup</b> - add a popup item to the menu.

<p><b>Submenu</b> - add a submenu item to the menu.

<p><b>MenuItem</b> - add a menuitem to the menu. To make a :MenuItem type the name in the Name textbox.

<p><b>MenuSeparator</b> - add a menuseparator to the menu.

<p> Note that the above options require the desired popup, submenu or menubar to be selected.

<p><b>New</b> - prompts to erase all entries and create a default menu.

<p><b>Delete</b> - Delete the selected menu item. The main menubar cannot be deleted.

<p><b>Rename</b>- rename the selected item. Alternatively the double click an item to edit it. Press enter to
save edited text.

<p><b>Edit</b> - compile the menu in W32F format and edit in Formpad.

<p><b>Clipboard</b> - compile the menu in W32F format and copy to the clipboard.

<p><b>Save</b> - Save the menu as a menu definition file (.mdf). This a standard text file loadable from
Win32Forth. It will always be saved in this format despite any future compiling extensions.

<p><b>Load</b> - Load a menu from a menu definition file or read a W32F menu definition from a Forth file.

<p><b>Test</b> - Test the defined menu.

<p><b>Close</b> - Close the dialog window.

<p><A HREF="ForthForm.htm#Index"><img src="ff-back.gif" align="absmiddle" border=0>Back to main page</A></p>

</body>
</html>
