<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Using FormPad</title>
</head>

<body>

<h1 align="center">Using FormPad</h1>

<p> FormPad is a simple text editor/viewer that can be used to edit compiled forms or toolbars.<br><br>
<p align="center"><img src="FF-FormPad Window.gif" width="520" height="418" alt="" border="0"><br clear=0>

<p>Selecting view from the toolbar dialog or for a form will display FormPad (or alternatively the Win32Forth editor
if it is already opend) with the source code for the toolbar or form.

<p> <b>Save to Disk</b> allows saving the displayed code to a file. This allows for a form
to be saved without first having to compile it to disk, thereby eliminating the corresponding
.ff file.<br> <br>
<b>Exit</b> Closes the FormPad window.<br>

<hr>
<p><A HREF="ForthForm.htm#Index"><img src="ff-back.gif" align="absmiddle" border=0>Back to main page</A></p>

</body>
</html>
