<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Menu Functions</TITLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P><h2 ALIGN=CENTER><B>Description
of Menu functions</B></h2>
The following menus are available -<h3>Form</h3>
<b><img src="FF-FormMenu.gif" width=170 height=263 border=0 ></b><br clear=0><br>
<b>New</b> - Create a new blank form of default size<br>
<b>Open</b> - Open a single or multiple forms<br>
<b>Edit Properties</b> - modify the properties of active form<br>
<b>Close</b> - close active form<br>
<b>Close all</b> - close all open forms<br>
<b>Merge</b> - compile all open forms to a single text (.frm) file<br>
<b>Save</b> - save active form (.ff file)<br>
<b>Save as</b> - save and allow changing the name of the active form<br>
<b>Save all modified</b> - save any changed forms<br>
<b>Compile</b> - generate code to create form in a .frm file<br>
<b>Copy to clipboard</b> - compile form and copy code to the Windows clipboard<br>
<b>Test</b> - show how form will look at runtime<br>
<b>Exit</b> - Close ForthForm<br>

<H3><b>Control</b></h3>
<p><img src="FF-ControlMenu.gif" width=234 height=203 border=0 ><br clear=0><br>
<b>Edit</b> - modify properties of active control in active form<br>
<b>Delete</b> - delete active control ( same as pressing DEL key )<br>
<b>Align</b> - submenu: align active control to grid point, grid's horizontal or vertical plane<br>
<b>Size sequential controls</b> - set like controls to size of first one, stops when control changes<br>
<b>Sequential controls vertically/horizontally</b> - arrange like controls to selected orientation<br>
<b>Change tab order</b> - change the order how controls will be selected when TAB key is pressed<br>
<b>Change type</b> - convert active control to other type of control selected <br>
<b>Bring to front/back</b> - position control behind or in front of other control in list <br>

<h3> <b>Tools</b></h3>
<p><img src="FF-ToolsMenu.gif" width=179 height=169 border=0 alt=""><br clear=0><br>
<b>Create toolbar</b> - open a dialog to allow defining a toolbar<br>
<b>Splitter window templates</b> - choose from a selection of splitter window templates<br>
<b>Define menu</b> -open a dialog to allow defining a menu<br>
<b>Property form template</b> - use open forms ( at least 2 ) to generate a property sheet like template<br>
<b>Win32ForthIDE</b> - start the external Integrated Developement Environment for editing and managing files<br>
<b>Save session</b> - save the current state of system ( open forms, background etc. ) to file<br>
<b>Load session</b> - restore a previously saved session<br>
<b>Toggle console display</b> - display ForthForm console<br>

<h3> <b>Options</b></h3>
<p><img src="FF-OptionsMenu.gif" width=130 height=49 border=0 alt=""><br clear=0><br>
<b>Set Preferences</b> - set ForthForm options<br>
<b>Customize toolbar</b> - change the selection of buttons in the toolbar<br>

<H3><b>Help</b></h3>
<p><img src="FF-HelpMenu.gif" width=135 height=66 border=0 alt="Help"><br clear=0><br>
<b>Form help</b> - open Html help document<br>
<b>Close Help Window</b> - close help document display<br>
<b>About ForthForm</b> - display the about dialog<br>

<hr>
<P>
<A HREF="ForthForm.htm#Index"><img src="ff-back.gif" align="absmiddle" border=0>Back to main page</A></P>
</BODY>
</HTML>
