<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<title> System Overview</title>
</HEAD>
<h1 align="center"><B>Overview</B></h1>

On start up the ForthForm design Main window is shown.
<p><img src="FF-Forthform Screen.gif" width="805" height="452" alt="" border="0">

<p> If the controls are not displayed in the toolbar adjust the window size until they are
displayed or click and drag the toolbar handle to reposition the control toolbar .</p>

<p>If a wallpaper is present it will be displayed. The wallpaper image file can be
either a Windows bitmap or Jpeg file. If both are available the bitmap takes precedent.
If neither is present the wallpaper will be a gray background by default. The default background
color can be changed by a command in the ForthForm.cfg file e.g. WHITE to BackgroundColor. Double click
anywhere in the wallpaper to select a different image for the background.<br>

<b>N.B From Release 2.0 ForthForm no longer displays a background image by default. However,
the facility is there for a user to recompile the system with image support.</b><br>

<p>The other window, if enabled from "Set Preferences" in the "Options" menu, shown is the Monitor window. The Monitor window displays a mini replica of the current form and is used to set
the position of the compiled form on screen. The "List of forms" combobox displays a list of
all open forms and allows any form to be selected as the active form.<br><br>
Click on any of the links below for more information.<P>
<A HREF="FF-Menu Functions.htm">Menu functions</A></P>
<P><A HREF="FF-Toolbar Functions.htm">Toolbar</A></P>
<P><A HREF="FF-Creating a Form.htm">Creating and compiling a form</A></P>
<P><A HREF="ForthForm.htm#Index"><img src="ff-back.gif" align="absmiddle" border=0>Back to main page</A></P>
</BODY>
</HTML>
