<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Property Sheet</title>
</head>

<body>
<P><h1 align="center">Generating a Property Form</h1></P>

<p> The Property Forms dialog allows the creation of a property sheet like template
using all open forms.</p>

<p align="center"><img src="FF-PropertyFormDialog.gif" width="365" height="219" alt="" border="0"><br clear=0></p>

<h2><b>Defining a Property Form</b></h2>

<p><b>Name</b> - the name of the property form. If none is entered a default name will be provided.<br><br>

<b>Caption</b> - The title of the property form.<br><br>

<b>Add Default Buttons</b> - if checked code for three default buttons will be generated.<br><br>

<b>Multi-line Tabs</b> - allow multiple rows of tabs if dialog is not wide enough.<br><br>

<b>Button Tabs</b> - Tabs will display like buttons when selected.<br><br>

<b>Compile Forms to Disk</b> - If checked, forms will be compiled to a separate file and then loaded. Note that
if the file name needs to be changed it will require unchecking the option and doing a
dummy test or edit. Subsequently reselecting the option will allow the choosing of the filename.<br><br>

<b>Test</b> - compile and test using current selections.<br><br>

<b>Edit</b> - Compile and display source code in editor.<br><br>

<b>Clipboard</b> - compile and copy source code to the clipboard.<br><br>

<b>Close</b> - close the property form dialog.<br>

<hr>

<p><A HREF="ForthForm.htm#Index"><img src="ff-back.gif" align="absmiddle" border=0>Back to main page</A></p>

</body>
</html>
