<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Splitter Windows</title>
</head>

<body>
<h1 align="center">Generating splitter windows</h1>

<p>To generate a splliter window first select "Splitter window templates" from
the tools menu. The following dialog will be displayed -
<P align="center"><IMG SRC="FF-SplitterDialog.gif" WIDTH=345 HEIGHT=279 BORDER=0>

<p>The image buttons indicate the type of template that will be generated when the button is clicked. Hovering the mouse cursor over a button
also pops up a tooltip with a brief description.

<p>The default action is to test a selected template. Other options are to copy the template
code to the clipboard for pasting in other source code, and to edit the code using the form editor.
If you want to save the source code to a file you can do so from the form editor.

<P ALIGN=LEFT><A HREF="ForthForm.htm#Index"><img src="ff-back.gif" align="absmiddle" border=0>Back to main page</A></P>

</body>
</html>
