<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>System Requirements</TITLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<h1 ALIGN=CENTER><B>System Requirements</B></h1>
<P ALIGN=LEFT>ForthForm has been tested on Windows 98/ME/2K/XP but should run on any OS that Win32Forth runs on.</P>
Since version 2 ForthForm has been included with Win32Forth releases. As such all required files are included with
each distribution.<br> Included would be the Html help files and any Dlls necessary for proper operation.<br>
Source files are also included so that you can modify the system (if you want to )
and then recompile it from scratch. Use the setup file included with the Win32Forth distribution
to recompile.<br>

<p>Note these optional files:<br>
<b>ForthForm.cfg</b>           - configuration file, easily created containing commands for
                          configuring ForthForm. Commands include,<br>
                        * SetBackGroundImage &lt;filename&gt;  \ change wallpaper if supported<br>
                        * BLACK to BackGroundColor  \ change background color<br>
                        Any other Forth commands, e.g. set the name of the editor<br>
<b>FreeImage.dll</b>           - required dll for image support. Can be obtained from <A HREF="http://freeimage.sourceforge.net/">here</A> or it is included with
Win32Forth release 6.11.xx and later.<br>
<hr>
<A HREF="ForthForm.htm#Index"><img src="ff-back.gif" align="absmiddle" border=0>Back to main page</A></P>
</BODY>
</HTML>
