<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>ToolBar Functions</TITLE>
</HEAD>
<h1 align="center"><B>Toolbar Functions</B></h1>
<P>The toolbar allows single click access to many functions.

<P ALIGN=LEFT><IMG SRC="FF-Toolbar.gif" WIDTH=797 HEIGHT=29 BORDER=0><BR CLEAR=LEFT><br>If
the main window is active ( click on its caption if not ) and at least one form is opened positioning
the mouse cursor over a button pops up a tooltip identifying the
button function. If no form is opened some buttons will be disabled. Note that some buttons have a dual function. For example,
pressing the control key and clicking <img src="ff-textbutton.gif" align="middle" border=0> causes
a multiline textbox to be selected instead of a single line textbox.

<p> The drop down combobox control located in a rebar control can be used to set the focus on any open
form. Its width ( and that of the toolbar ) can be adjusted by clicking and dragging on the handle. Double-
clicking on the "List of Forms" label alternately closes and opens the combobox.

<p>To arrange buttons on the toolbar press and hold the
shift key then click and drag any button on the toolbar to reposition
it.
<P>Double click in an empty part of the toolbar to
customize the buttons displayed or select &quot;Customize
Toolbar&quot;<BR>from the "Options" menu.
<p align="center"><IMG SRC="FF-Customize Window.gif" WIDTH=542 HEIGHT=235 BORDER=0><BR CLEAR=LEFT><br>
<P ALIGN=LEFT>In the 'Available toolbar buttons' box select the
control to be displayed in the toolbar and click the 'Add' button.
Repeat for any additional buttons. To remove a button from the
toolbar select the button from the 'Current toolbar buttons' box and
click 'Remove'. To position buttons in the toolbar select the button
and click 'Move Up' or 'Move Down' buttons. (Pressing the 'Shift' key
while dragging the button in the toolbar also repositions the button
in the toolbar) Choose the 'Reset' button to cancel changes or
'Close' to exit and save changes.

<P ALIGN=LEFT>'Help' &ndash; this is it!
<p>For additional customization of the toolbar &ndash;from the 'Options' menu select 'Set Preferences' .
<P ALIGN="center"><IMG SRC="FF-Preferences.gif" WIDTH=308 HEIGHT=289 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>Check the 'Flat Style button' to display flat buttons,
otherwise buttons will be raised. To display text in the buttons
check 'Show Text in Buttons'.<b>( Note that in ForthForm 2.02.00 and later this option has been disabled.)</b><br><br>

Set the Rebar Position options to desired preference. Note that if the position is set to vertical
i.e left or right of the window, the Forms List ComboListControl is turned off. Since
the names of the forms can hardly be seen anyway, this allows more room for toolbar buttons to be displayed.<br><br>

Check the 'Show Monitor' option to display the Monitor window and allow the graphical positioning of forms.<br><br>
Check the 'Show Release Notes' option to display any release notes on startup.<br><br>
Check the "Click adds single control" if you desire only one control to be added at a time when
adding controls to a form.<br><br>
"Auto display properties" , if checked, automatically opens the property dialog if not opened and displays the
appropriate properties for immediate editing. <br><br>
Click 'Ok' to continue or 'Cancel' to abort changes.
<hr>
<P ALIGN=LEFT><A HREF="ForthForm.htm#Index"><img src="FF-back.gif" align="absmiddle" border=0>Back to main page</A></P>
</BODY>
</HTML>
