<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<Title>What's New</title>
</HEAD>
<h1 align="center"><B>What's new in ForthForm</B></h1>
<br>

<b>2.02.09</b><br>
Minor enhancements including<br><br>

Whether clicking on a form adds a single or multiple controls is now selectable in the Preferences
dialog.<br><br>

Property dialog can be automatically opened when a form or control is opened, clicked etc.<br><br>

Bug fix in defining a menu.<br><br>

<b>2.02.08</b><br>
Enhanced toolbar design tool.<br><br>

Slight enhancements to property forms.<br><br>

Improved object of FileWindow class.<br><br>

Rebar position now configurable. <br><br>

Improved Splitter-window templates. <br><br>

<b>2.02.07</b><br>
Interim release.<br><br>

<b>2.02.06</b><br>
Interim release.<br><br>

<b>2.02.05</b><br>
Ability to generate a property sheet like template for applications.<br><br>

User selectable fonts for controls.<br><br>

Help window integrated into the main window.<br><br>

SciEditMDI editor and ProjectManager can be started from within ForthForm. Prelude to...<br><br>

Plenty bug fixes!<br><br>

<b>2.02.04</b><br>
Easier positioning of a group of controls. Handy when an existing form has to be modified.<br><br>

Integrated property and group action dialogs to a tabcontrol.<br><br>

Forms can be marked view only.<br><br>

SciEdit can be used to edit forms, menus, toolbars etc.<br><br>

Monitor Window can be hidden.<br><br>

Single click to add a control.<br><br>

Cosmetic improvements.<br><br>

Bug fixes.<br><br>

<b>2.02.03</b><br>

Menu generator.<br><br>

Tabcontrol have been added to list of controls.<br><br>

Folder browser have been added to available controls.<br><br>

Bug fix in sizing of forms.<br><br>

Forms can have a status bar. <br><br>

Minor improvements to the toolbar generator. <br><br>

Forms have an option to select the super class when compiling.<br><br>

Splitter-Windows can be compiled as child windows.<br><br>

Formpad editor uses Scintilla control for editing.<br><br>

<b>2.02.02</b><br>

Six splitter-window templates available for auto generation.<br><br>

Help file display from within ForthForm using the Html control.<br><br>

Limited support for controls not directly supported by ForthForm by means of a
generic control.<br><br>

<b>2.02.01</b><br>

Toolbar bitmaps display using system colors.<br><br>

Group action dialog allows multiple operations on selected controls.<br><br>

Bug fix in change control type. <br> <br>

<B>2.02.00</B><br>

Dissimilar controls can now be manipulated as a group.<br><br>

ForthForm can now open multiple form files<br><br>

Internal editor/viewer - forms can be designed and tested "on the fly".<br><br>

All Open forms can be compiled to a single file.<br><br>

System colors are used for forms at design and compile time.<br><br>

Toolbar generation facility allows the design and testing of toolbars "on the fly'.<br><br>

Use of a rebar control for the toolbar. Eliminated the Forms List window.<br><br>

Minor improvements in code.<br><br>

A couple bug fixes.<br><br>

<B>2.01.02</B><br>
Added the ability to change a control type. For example a single line textbox
can be change to a multiline textbox with two clicks of the mouse.<br><br>

Dirk Busch added simple Command-Line-Handling for opening a ForthForm-File
(*.ff) via double-click in Windows-Explorer.<br><br>

Some bug fixes.<br><br>

<B>2.01.01</B><br>
Corrected bug that caused a flat toolbar to display on white background.<br><br>

Added ForthForm icon.<br><br>

Option to allow compiled forms to automatically save their screen location.<br><br>

Minor improvements in code.<br><br>

<B>2.01.00</B><br>
Compiled forms are now saved with a .frm extension. This allows the file that uses the
form and the form itself can have the same name but a different extension.<br><br>

The function toolbar and the controls toolbar have been replaced by one customizable
toolbar. Text in the toolbar buttons is optional.<br><br>

A preference dialog has been added to allow user customization.<br><br>

ForthForm window position and size are now saved in the registry for restoral at a later
session.<br><br>

The control property dialog has been improved to use less screen real estate.<br><br>

Version number updated to be similar to Win32Forth &amp; WinED.<br><br>

A couple bug fixes.<br><br>
<hr>
<A HREF="ForthForm.htm#Index"><img src="ff-back.gif" align="absmiddle" border=0>Back to main page</A></P>
</BODY>
</HTML>
