<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Help using ForthForm</TITLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P><IMG SRC="Forthform.gif" NAME="Graphic1" ALIGN=LEFT WIDTH=237 HEIGHT=235 BORDER=0><H1 align="center"><B>ForthForm</B></H1></P>
<P><h1 align="center">The Forms Generator<br>For<br>Win32Forth</h1></P>
<BR><BR><BR>
<HR>
ForthForm is a form designer tool written in Win32Forth for Win32Forth.
Forms designed can be saved and then compiled and floaded as a standard Forth text
file or can be copied and then pasted into a program. The Forth console is also available
from within the program. Follow the links below to learn more.
<A NAME="Index"></A>
<UL>
	<dl><dl><dl><dl><dl><dl><dd>
	<LI><A HREF="FF-Release Notes.htm">Intro notes</A>
	<LI><A HREF="FF-System Requirements.htm">System Requirements</A>
	<LI><A HREF="FF-What's New.htm">What's new</A>
	<LI><A HREF="FF-History.htm">History</A>
	<LI><A HREF="FF-Overview.htm">Overview</A>
	<LI><A HREF="FF-Toolbar Functions.htm">Toolbar Functions</A>
	<LI><A HREF="FF-Menu Functions.htm">Menu Functions</A>
	<LI><A HREF="FF-Creating a Toolbar.htm">Creating and testing a toolbar</A>
	<LI><A HREF="FF-Define a Menu.htm">Defining and compiling a menu</A>
	<LI><A HREF="FF-Splitter Windows.htm">Generating a splitter window</A>
	<LI><A HREF="FF-PropertyForm.htm">Generating a property sheet template</A>
	<LI><A HREF="FF-Creating a Form.htm">Creating and compiling a form</A>
	<LI><A HREF="FF-Using Forms.htm">Using a compiled form</A>
	<LI><A HREF="FF-Rebuilding the system.htm">Rebuilding the system</A></dd></dl></dl></dl></dl></dl></dl>

</UL>
ForthForm has been designed to be easy to use and extensible. It is contributed to
the Win32Forth community with the hope that it will be as useful to others as it has been to the author.
<hr>
<pre>
Ezra Boyce
Email: <A HREF="mailto:ezraboyce@yahoo.com">ezraboyce@yahoo.com</A>
October 15th, 2003 - 14:40</pre>
<a href="http://www.evrsoft.com/1stpage/"><img src="http://www.evrsoft.com/1stpage/1st-now.gif" border="0" alt="Made with 1st Page 2000 - Professional tools for real minds."></a>
</BODY>
</HTML>
