<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/xml; charset=iso-8859-1" />
<meta name="GENERATOR" content="Forth2HTML 0.6" />
<style type="text/css">
body {background: #FFFFEE;}
h1 {color: #000000;}
h4 {color: #000000;}
p {font-family: monospace;}
a {text-decoration:none;}
</style>
<title>
g:\complex.f</title></head><body><hr /><h1><a href="complex.f">complex.f
</a></h1><hr /><p><span style="color:#008000">\&nbsp;ANS Forth Complex Arithmetic Lexicon</span><br />
<br />
<span style="color:#008000">\&nbsp;---------------------------------------------------</span><br />
<span style="color:#008000">\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c) Copyright 1998 &nbsp;Julian V. Noble. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\</span><br />
<span style="color:#008000">\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permission is granted by the author to &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\</span><br />
<span style="color:#008000">\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use this software for any application pro- &nbsp;\</span><br />
<span style="color:#008000">\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vided this copyright notice is preserved. &nbsp;&nbsp;\</span><br />
<span style="color:#008000">\&nbsp;---------------------------------------------------</span><br />
<br />
<span style="color:#008000">\&nbsp;Environmental dependences:</span><br />
<span style="color:#008000">\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. requires FLOAT and FLOAT EXT wordsets</span><br />
<span style="color:#008000">\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. assumes separate floating point stack</span><br />
<span style="color:#008000">\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. does not construct a separate complex number stack</span><br />
<br />
<span style="color:#008000">\&nbsp;Complex numbers x+iy are stored on the fp stack as ( f: -- x y).</span><br />
<span style="color:#008000">\&nbsp;Angles are in radians.</span><br />
<span style="color:#008000">\&nbsp;Polar representation measures angle from the positive x-axis.</span><br />
<br />
<span style="color:#008000">\&nbsp;All Standard words are in uppercase, non-Standard words in lowercase,</span><br />
<span style="color:#008000">\&nbsp;as a convenience to the user.</span><br />
<br />
<a href="../dpans6.htm#6.2.1850"><span style="color:#0000FF">MARKER</span></a><span style="color:#000000">&nbsp;-complex</span><a name="xdashcomplex"></a><br />
<br />
<span style="color:#008000">\&nbsp;---------------------------------------- LOAD, STORE</span><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzat"><span style="color:#000000">&nbsp;z@</span></a><a href="../dpans6.htm#6.1.1290"><span style="color:#0000FF">&nbsp;&nbsp;DUP</span></a><a href="../dpans12.htm#12.6.1.1472"><span style="color:#0000FF">&nbsp;&nbsp;F@</span></a><a href="../dpans12.htm#12.6.1.1555"><span style="color:#0000FF">&nbsp;&nbsp;FLOAT+</span></a><a href="../dpans12.htm#12.6.1.1472"><span style="color:#0000FF">&nbsp;&nbsp;F@</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( adr -- &nbsp;f: -- z)</span><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzbang"><span style="color:#000000">&nbsp;z!</span></a><a href="../dpans6.htm#6.1.1290"><span style="color:#0000FF">&nbsp;&nbsp;DUP</span></a><a href="../dpans12.htm#12.6.1.1555"><span style="color:#0000FF">&nbsp;&nbsp;FLOAT+</span></a><a href="../dpans12.htm#12.6.1.1400"><span style="color:#0000FF">&nbsp;&nbsp;F!</span></a><a href="../dpans12.htm#12.6.1.1400"><span style="color:#0000FF">&nbsp;&nbsp;F!</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( adr -- &nbsp;f: z --)</span><br />
<span style="color:#008000">\&nbsp;------------------------------------ END LOAD, STORE</span><br />
<br />
<span style="color:#008000">\&nbsp;non-Standard fp words I have found useful</span><br />
<br />
<br />
<br />
<span style="color:#808080">[undefined]</span><span style="color:#808080">&nbsp;s&gt;f</span><a href="../dpans15.htm#15.6.2.2532"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[IF]</span></a><a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">&nbsp;&nbsp;:</span></a><a name="xsgtf"><span style="color:#000000">&nbsp;s&gt;f</span></a><a href="../dpans6.htm#6.1.2170"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&gt;D</span></a><a href="../dpans12.htm#12.6.1.1130"><span style="color:#0000FF">&nbsp;&nbsp;D&gt;F</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><a href="../dpans15.htm#15.6.2.2533"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[THEN]</span></a><br />
<span style="color:#808080">[undefined]</span><span style="color:#808080">&nbsp;f-rot</span><a href="../dpans15.htm#15.6.2.2532"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[IF]</span></a><a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">&nbsp;&nbsp;:</span></a><a name="xfdashrot"><span style="color:#000000">&nbsp;f-rot</span></a><a href="../dpans12.htm#12.6.1.1610"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;FROT</span></a><a href="../dpans12.htm#12.6.1.1610"><span style="color:#0000FF">&nbsp;&nbsp;FROT</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><a href="../dpans15.htm#15.6.2.2533"><span style="color:#0000FF">&nbsp;&nbsp;[THEN]</span></a><br />
<span style="color:#808080">[undefined]</span><span style="color:#808080">&nbsp;fnip</span><a href="../dpans15.htm#15.6.2.2532"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[IF]</span></a><a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">&nbsp;&nbsp;:</span></a><a name="xfnip"><span style="color:#000000">&nbsp;fnip</span></a><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;FSWAP</span></a><a href="../dpans12.htm#12.6.1.1500"><span style="color:#0000FF">&nbsp;&nbsp;FDROP</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><a href="../dpans15.htm#15.6.2.2533"><span style="color:#0000FF">&nbsp;&nbsp;[THEN]</span></a><br />
<span style="color:#808080">[undefined]</span><span style="color:#808080">&nbsp;ftuck</span><a href="../dpans15.htm#15.6.2.2532"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[IF]</span></a><a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">&nbsp;&nbsp;:</span></a><a name="xftuck"><span style="color:#000000">&nbsp;ftuck</span></a><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;FSWAP</span></a><a href="../dpans12.htm#12.6.1.1600"><span style="color:#0000FF">&nbsp;&nbsp;FOVER</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><a href="../dpans15.htm#15.6.2.2533"><span style="color:#0000FF">&nbsp;[THEN]</span></a><br />
<span style="color:#808080">[undefined]</span><span style="color:#808080">&nbsp;1/f</span><a href="../dpans15.htm#15.6.2.2532"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[IF]</span></a><a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">&nbsp;&nbsp;:</span></a><a name="x1slashf"><span style="color:#000000">&nbsp;1/f</span></a><span style="color:#808080">&nbsp;&nbsp;&nbsp;F1.0</span><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;FSWAP</span></a><a href="../dpans12.htm#12.6.1.1430"><span style="color:#0000FF">&nbsp;&nbsp;F/</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><a href="../dpans15.htm#15.6.2.2533"><span style="color:#0000FF">&nbsp;[THEN]</span></a><br />
<span style="color:#808080">[undefined]</span><span style="color:#808080">&nbsp;f^2</span><a href="../dpans15.htm#15.6.2.2532"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[IF]</span></a><a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">&nbsp;&nbsp;:</span></a><a name="xf^2"><span style="color:#000000">&nbsp;f^2</span></a><a href="../dpans12.htm#12.6.1.1510"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;FDUP</span></a><a href="../dpans12.htm#12.6.1.1410"><span style="color:#0000FF">&nbsp;&nbsp;F*</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><a href="../dpans15.htm#15.6.2.2533"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[THEN]</span></a><br />
<span style="color:#808080">[undefined]</span><span style="color:#808080">&nbsp;fpi</span><a href="../dpans15.htm#15.6.2.2532"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[IF]</span></a><span style="color:#990000">&nbsp;&nbsp;3.1415926535897932385E0</span><a href="../dpans12.htm#12.6.1.1492"><span style="color:#0000FF">&nbsp;&nbsp;FCONSTANT</span></a><span style="color:#990000">&nbsp;&nbsp;fpi</span><a name="xfpi"></a><a href="../dpans15.htm#15.6.2.2533"><span style="color:#0000FF">&nbsp;&nbsp;[THEN]</span></a><br />
<span style="color:#808080">[undefined]</span><span style="color:#808080">&nbsp;f0.0</span><a href="../dpans15.htm#15.6.2.2532"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[IF]</span></a><span style="color:#990000">&nbsp;&nbsp;0.0E0</span><a href="../dpans12.htm#12.6.1.1492"><span style="color:#0000FF">&nbsp;&nbsp;FCONSTANT</span></a><span style="color:#990000">&nbsp;&nbsp;f0.0</span><a name="xf0.0"></a><a href="../dpans15.htm#15.6.2.2533"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;[THEN]</span></a><br />
<span style="color:#808080">[undefined]</span><span style="color:#808080">&nbsp;f1.0</span><a href="../dpans15.htm#15.6.2.2532"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[IF]</span></a><span style="color:#990000">&nbsp;&nbsp;1.0E0</span><a href="../dpans12.htm#12.6.1.1492"><span style="color:#0000FF">&nbsp;&nbsp;FCONSTANT</span></a><span style="color:#990000">&nbsp;&nbsp;f1.0</span><a name="xf1.0"></a><a href="../dpans15.htm#15.6.2.2533"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;[THEN]</span></a><br />
<br />
<br />
<br />
<span style="color:#008000">\&nbsp;--------------------------------- MANIPULATE FPSTACK</span><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xz."><span style="color:#000000">&nbsp;z.</span></a><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;FSWAP</span></a><a href="../dpans12.htm#12.6.2.1613"><span style="color:#0000FF">&nbsp;&nbsp;FS.</span></a><a href="../dpans6.htm#6.1.0190"><span style="color:#990000">&nbsp;.&quot;</span></a><span style="color:#990000">&nbsp;&nbsp;+ i &quot;</span><a href="../dpans12.htm#12.6.2.1613"><span style="color:#0000FF">&nbsp;FS.</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><span style="color:#008000">&nbsp;&nbsp;( f: x y --)</span><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;emit complex #</span><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzequal0"><span style="color:#000000">&nbsp;z=0</span></a><a href="#xf0.0"><span style="color:#990000">&nbsp;&nbsp;f0.0</span></a><a href="#xf0.0"><span style="color:#990000">&nbsp;f0.0</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: -- 0 0)</span><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzequal1"><span style="color:#000000">&nbsp;z=1</span></a><a href="#xf1.0"><span style="color:#990000">&nbsp;&nbsp;f1.0</span></a><a href="#xf0.0"><span style="color:#990000">&nbsp;f0.0</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: -- 1 0)</span><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzequali"><span style="color:#000000">&nbsp;z=i</span></a><a href="#xzequal1"><span style="color:#000000">&nbsp;&nbsp;z=1</span></a><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;FSWAP</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: -- 0 1)</span><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzdrop"><span style="color:#000000">&nbsp;zdrop</span></a><a href="../dpans12.htm#12.6.1.1500"><span style="color:#0000FF">&nbsp;&nbsp;FDROP</span></a><a href="../dpans12.htm#12.6.1.1500"><span style="color:#0000FF">&nbsp;FDROP</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: x y --)</span><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzdup"><span style="color:#000000">&nbsp;zdup</span></a><a href="../dpans12.htm#12.6.1.1600"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;FOVER</span></a><a href="../dpans12.htm#12.6.1.1600"><span style="color:#0000FF">&nbsp;FOVER</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: x y -- x y x y)</span><br />
<br />
<span style="color:#008000">\&nbsp;hidden temporary storage for stuff from fpstack</span><br />
<a href="../dpans12.htm#12.6.1.1479"><span style="color:#0000FF">FALIGN</span></a><a href="../dpans6.htm#6.1.1650"><span style="color:#0000FF">&nbsp;&nbsp;HERE</span></a><a href="../dpans6.htm#6.2.2405"><span style="color:#0000FF">&nbsp;&nbsp;VALUE</span></a><span style="color:#990080">&nbsp;noname</span><a name="xnoname"></a><span style="color:#990000">&nbsp;&nbsp;&nbsp;2</span><a href="../dpans12.htm#12.6.1.1556"><span style="color:#0000FF">&nbsp;FLOATS</span></a><a href="../dpans6.htm#6.1.0710"><span style="color:#0000FF">&nbsp;&nbsp;ALLOT</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;ALLOT z variable</span><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzswap"><span style="color:#000000">&nbsp;zswap</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;( f: x y u v -- u v x y)</span><br />
<a href="../dpans6.htm#6.1.2500"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;[</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><a href="../dpans6.htm#6.1.2540"><span style="color:#0000FF">&nbsp;]</span></a><a href="../dpans6.htm#6.1.1780"><span style="color:#0000FF">&nbsp;LITERAL</span></a><a href="../dpans12.htm#12.6.1.1400"><span style="color:#0000FF">&nbsp;&nbsp;F!</span></a><a href="#xfdashrot"><span style="color:#000000">&nbsp;&nbsp;f-rot</span></a><br />
<a href="../dpans6.htm#6.1.2500"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;[</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><a href="../dpans6.htm#6.1.2540"><span style="color:#0000FF">&nbsp;]</span></a><a href="../dpans6.htm#6.1.1780"><span style="color:#0000FF">&nbsp;LITERAL</span></a><a href="../dpans12.htm#12.6.1.1472"><span style="color:#0000FF">&nbsp;&nbsp;F@</span></a><a href="#xfdashrot"><span style="color:#000000">&nbsp;&nbsp;f-rot</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzover"><span style="color:#000000">&nbsp;zover</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: x y u v -- x y u v x y )</span><br />
<a href="../dpans12.htm#12.6.1.1610"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;FROT</span></a><a href="../dpans6.htm#6.1.2500"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;[</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><a href="../dpans12.htm#12.6.1.1555"><span style="color:#0000FF">&nbsp;FLOAT+</span></a><a href="../dpans6.htm#6.1.2540"><span style="color:#0000FF">&nbsp;]</span></a><a href="../dpans6.htm#6.1.1780"><span style="color:#0000FF">&nbsp;&nbsp;LITERAL</span></a><a href="../dpans12.htm#12.6.1.1400"><span style="color:#0000FF">&nbsp;&nbsp;F!</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;( f: -- x u v)</span><br />
<a href="../dpans12.htm#12.6.1.1610"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;FROT</span></a><a href="../dpans12.htm#12.6.1.1510"><span style="color:#0000FF">&nbsp;FDUP</span></a><a href="../dpans6.htm#6.1.2500"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;[</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><a href="../dpans6.htm#6.1.2540"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;]</span></a><a href="../dpans6.htm#6.1.1780"><span style="color:#0000FF">&nbsp;&nbsp;LITERAL</span></a><a href="../dpans12.htm#12.6.1.1400"><span style="color:#0000FF">&nbsp;&nbsp;F!</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;( f: -- u v x)</span><br />
<a href="#xfdashrot"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;f-rot</span></a><a href="../dpans6.htm#6.1.2500"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;[</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><a href="../dpans12.htm#12.6.1.1555"><span style="color:#0000FF">&nbsp;FLOAT+</span></a><a href="../dpans6.htm#6.1.2540"><span style="color:#0000FF">&nbsp;]</span></a><a href="../dpans6.htm#6.1.1780"><span style="color:#0000FF">&nbsp;&nbsp;LITERAL</span></a><a href="../dpans12.htm#12.6.1.1472"><span style="color:#0000FF">&nbsp;&nbsp;F@</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;( f: -- x u v y)</span><br />
<a href="#xfdashrot"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;f-rot</span></a><a href="../dpans6.htm#6.1.2500"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;[</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><a href="../dpans6.htm#6.1.2540"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</span></a><a href="../dpans6.htm#6.1.1780"><span style="color:#0000FF">&nbsp;&nbsp;LITERAL</span></a><a href="#xzat"><span style="color:#000000">&nbsp;&nbsp;z@</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;( f: -- x y u v x y)</span><br />
<a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">;</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xreal"><span style="color:#000000">&nbsp;real</span></a><a href="../dpans6.htm#6.1.2250"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;STATE</span></a><a href="../dpans6.htm#6.1.0650"><span style="color:#0000FF">&nbsp;@</span></a><a href="../dpans6.htm#6.1.1700"><span style="color:#0000FF">&nbsp;&nbsp;IF</span></a><a href="../dpans6.htm#6.1.2033"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;POSTPONE</span></a><a href="../dpans12.htm#12.6.1.1500"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;FDROP</span></a><a href="../dpans6.htm#6.1.1310"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;ELSE</span></a><a href="../dpans12.htm#12.6.1.1500"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;FDROP</span></a><a href="../dpans6.htm#6.1.2270"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;THEN</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><a href="../dpans6.htm#6.1.1710"><span style="color:#0000FF">&nbsp;IMMEDIATE</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="ximag"><span style="color:#000000">&nbsp;imag</span></a><a href="../dpans6.htm#6.1.2250"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;STATE</span></a><a href="../dpans6.htm#6.1.0650"><span style="color:#0000FF">&nbsp;@</span></a><a href="../dpans6.htm#6.1.1700"><span style="color:#0000FF">&nbsp;&nbsp;IF</span></a><a href="../dpans6.htm#6.1.2033"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;POSTPONE</span></a><a href="#xfnip"><span style="color:#000000">&nbsp;&nbsp;&nbsp;fnip</span></a><a href="../dpans6.htm#6.1.1310"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;ELSE</span></a><a href="#xfnip"><span style="color:#000000">&nbsp;&nbsp;&nbsp;fnip</span></a><a href="../dpans6.htm#6.1.2270"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;THEN</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><a href="../dpans6.htm#6.1.1710"><span style="color:#0000FF">&nbsp;IMMEDIATE</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xconjg"><span style="color:#000000">&nbsp;conjg</span></a><a href="../dpans6.htm#6.1.2250"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;STATE</span></a><a href="../dpans6.htm#6.1.0650"><span style="color:#0000FF">&nbsp;@</span></a><a href="../dpans6.htm#6.1.1700"><span style="color:#0000FF">&nbsp;&nbsp;IF</span></a><a href="../dpans6.htm#6.1.2033"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;POSTPONE</span></a><a href="../dpans12.htm#12.6.1.1567"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;FNEGATE</span></a><a href="../dpans6.htm#6.1.1310"><span style="color:#0000FF">&nbsp;ELSE</span></a><a href="../dpans12.htm#12.6.1.1567"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;FNEGATE</span></a><a href="../dpans6.htm#6.1.2270"><span style="color:#0000FF">&nbsp;THEN</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><a href="../dpans6.htm#6.1.1710"><span style="color:#0000FF">&nbsp;IMMEDIATE</span></a><br />
<br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xznip"><span style="color:#000000">&nbsp;znip</span></a><a href="#xzswap"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zswap</span></a><a href="#xzdrop"><span style="color:#000000">&nbsp;&nbsp;zdrop</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xztuck"><span style="color:#000000">&nbsp;ztuck</span></a><a href="#xzswap"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;zswap</span></a><a href="#xzover"><span style="color:#000000">&nbsp;&nbsp;zover</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzstarf"><span style="color:#000000">&nbsp;z*f</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: x y a -- x*a y*a)</span><br />
<a href="../dpans12.htm#12.6.1.1610"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;FROT</span></a><a href="../dpans12.htm#12.6.1.1600"><span style="color:#0000FF">&nbsp;&nbsp;FOVER</span></a><a href="../dpans12.htm#12.6.1.1410"><span style="color:#0000FF">&nbsp;&nbsp;F*</span></a><a href="#xfdashrot"><span style="color:#000000">&nbsp;&nbsp;f-rot</span></a><a href="../dpans12.htm#12.6.1.1410"><span style="color:#0000FF">&nbsp;&nbsp;F*</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzslashf"><span style="color:#000000">&nbsp;z/f</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: x y a -- x/a y/a)</span><br />
<a href="#x1slashf"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;1/f</span></a><a href="#xzstarf"><span style="color:#000000">&nbsp;&nbsp;&nbsp;z*f</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzstar"><span style="color:#000000">&nbsp;z*</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;( f: x y u v -- x*u-y*v &nbsp;x*v+y*u)</span><br />
<span style="color:#008000">\&nbsp;uses the algorithm</span><br />
<span style="color:#008000">\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(x+iy)*(u+iv) = [(x+y)*u - y*(u+v)] + i[(x+y)*u + x*(v-u)]</span><br />
<span style="color:#008000">\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;requiring 3 multiplications and 5 additions</span><br />
<span style="color:#990000">&nbsp;&nbsp;</span><br />
<a href="#xzdup"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zdup</span></a><a href="../dpans12.htm#12.6.1.1420"><span style="color:#0000FF">&nbsp;F+</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: x y u v u+v)</span><br />
<a href="../dpans6.htm#6.1.2500"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><a href="../dpans6.htm#6.1.2540"><span style="color:#0000FF">&nbsp;]</span></a><a href="../dpans6.htm#6.1.1780"><span style="color:#0000FF">&nbsp;LITERAL</span></a><a href="../dpans12.htm#12.6.1.1400"><span style="color:#0000FF">&nbsp;&nbsp;F!</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: x y u v)</span><br />
<a href="../dpans12.htm#12.6.1.1600"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOVER</span></a><a href="../dpans12.htm#12.6.1.1425"><span style="color:#0000FF">&nbsp;F-</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: x y u v-u)</span><br />
<a href="../dpans6.htm#6.1.2500"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><a href="../dpans12.htm#12.6.1.1555"><span style="color:#0000FF">&nbsp;FLOAT+</span></a><a href="../dpans6.htm#6.1.2540"><span style="color:#0000FF">&nbsp;]</span></a><a href="../dpans6.htm#6.1.1780"><span style="color:#0000FF">&nbsp;LITERAL</span></a><a href="../dpans12.htm#12.6.1.1400"><span style="color:#0000FF">&nbsp;F!</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;( f: x y u)</span><br />
<a href="../dpans12.htm#12.6.1.1610"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROT</span></a><a href="../dpans12.htm#12.6.1.1510"><span style="color:#0000FF">&nbsp;FDUP</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: y u x x)</span><br />
<a href="../dpans6.htm#6.1.2500"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><a href="../dpans12.htm#12.6.1.1555"><span style="color:#0000FF">&nbsp;FLOAT+</span></a><a href="../dpans6.htm#6.1.2540"><span style="color:#0000FF">&nbsp;]</span></a><a href="../dpans6.htm#6.1.1780"><span style="color:#0000FF">&nbsp;LITERAL</span></a><a href="../dpans12.htm#12.6.1.1472"><span style="color:#0000FF">&nbsp;F@</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;( f: y u x x v-u)</span><br />
<a href="../dpans12.htm#12.6.1.1410"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F*</span></a><br />
<a href="../dpans6.htm#6.1.2500"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><a href="../dpans12.htm#12.6.1.1555"><span style="color:#0000FF">&nbsp;FLOAT+</span></a><a href="../dpans6.htm#6.1.2540"><span style="color:#0000FF">&nbsp;]</span></a><a href="../dpans6.htm#6.1.1780"><span style="color:#0000FF">&nbsp;LITERAL</span></a><a href="../dpans12.htm#12.6.1.1400"><span style="color:#0000FF">&nbsp;F!</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;( f: y u x)</span><br />
<a href="../dpans12.htm#12.6.1.1610"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROT</span></a><a href="../dpans12.htm#12.6.1.1510"><span style="color:#0000FF">&nbsp;FDUP</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: u x y y)</span><br />
<a href="../dpans6.htm#6.1.2500"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><a href="../dpans6.htm#6.1.2540"><span style="color:#0000FF">&nbsp;]</span></a><a href="../dpans6.htm#6.1.1780"><span style="color:#0000FF">&nbsp;LITERAL</span></a><a href="../dpans12.htm#12.6.1.1472"><span style="color:#0000FF">&nbsp;F@</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: u x y y u+v)</span><br />
<a href="../dpans12.htm#12.6.1.1410"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F*</span></a><br />
<a href="../dpans6.htm#6.1.2500"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><a href="../dpans6.htm#6.1.2540"><span style="color:#0000FF">&nbsp;]</span></a><a href="../dpans6.htm#6.1.1780"><span style="color:#0000FF">&nbsp;LITERAL</span></a><a href="../dpans12.htm#12.6.1.1400"><span style="color:#0000FF">&nbsp;F!</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: u x y)</span><br />
<a href="../dpans12.htm#12.6.1.1420"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F+</span></a><a href="../dpans12.htm#12.6.1.1410"><span style="color:#0000FF">&nbsp;&nbsp;F*</span></a><a href="../dpans12.htm#12.6.1.1510"><span style="color:#0000FF">&nbsp;FDUP</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: u*[x+y] u*[x+y])</span><br />
<a href="../dpans6.htm#6.1.2500"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><a href="../dpans6.htm#6.1.2540"><span style="color:#0000FF">&nbsp;]</span></a><a href="../dpans6.htm#6.1.1780"><span style="color:#0000FF">&nbsp;LITERAL</span></a><a href="../dpans12.htm#12.6.1.1472"><span style="color:#0000FF">&nbsp;F@</span></a><a href="../dpans12.htm#12.6.1.1425"><span style="color:#0000FF">&nbsp;F-</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: u*[x+y] x*u-y*v)</span><br />
<a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FSWAP</span></a><br />
<a href="../dpans6.htm#6.1.2500"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><a href="../dpans12.htm#12.6.1.1555"><span style="color:#0000FF">&nbsp;FLOAT+</span></a><a href="../dpans6.htm#6.1.2540"><span style="color:#0000FF">&nbsp;]</span></a><a href="../dpans6.htm#6.1.1780"><span style="color:#0000FF">&nbsp;LITERAL</span></a><a href="../dpans12.htm#12.6.1.1472"><span style="color:#0000FF">&nbsp;F@</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;( f: x*u-y*v u*[x+y] x*[v-u])</span><br />
<a href="../dpans12.htm#12.6.1.1420"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F+</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: x*u-y*v x*v+y*u)</span><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzplus"><span style="color:#000000">&nbsp;z+</span></a><a href="../dpans12.htm#12.6.1.1610"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;FROT</span></a><a href="../dpans12.htm#12.6.1.1420"><span style="color:#0000FF">&nbsp;F+</span></a><a href="#xfdashrot"><span style="color:#000000">&nbsp;&nbsp;f-rot</span></a><a href="../dpans12.htm#12.6.1.1420"><span style="color:#0000FF">&nbsp;F+</span></a><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;FSWAP</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><span style="color:#008000">&nbsp;&nbsp;( f: a b x y -- a+x b+y)</span><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xznegate"><span style="color:#000000">&nbsp;znegate</span></a><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;FSWAP</span></a><a href="../dpans12.htm#12.6.1.1567"><span style="color:#0000FF">&nbsp;FNEGATE</span></a><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;FSWAP</span></a><a href="../dpans12.htm#12.6.1.1567"><span style="color:#0000FF">&nbsp;FNEGATE</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzdash"><span style="color:#000000">&nbsp;z-</span></a><a href="#xznegate"><span style="color:#000000">&nbsp;&nbsp;znegate</span></a><a href="#xzplus"><span style="color:#000000">&nbsp;&nbsp;z+</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xbarzbar^2"><span style="color:#000000">&nbsp;|z|^2</span></a><a href="#xf^2"><span style="color:#000000">&nbsp;&nbsp;&nbsp;f^2</span></a><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;FSWAP</span></a><a href="#xf^2"><span style="color:#000000">&nbsp;&nbsp;f^2</span></a><a href="../dpans12.htm#12.6.1.1420"><span style="color:#0000FF">&nbsp;&nbsp;F+</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<br />
<span style="color:#008000">\&nbsp;writing |z| and 1/z as shown reduces overflow probability</span><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xbarzbar"><span style="color:#000000">&nbsp;|z|</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;( f: x y -- |z|)</span><br />
<a href="../dpans12.htm#12.6.2.1474"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;FABS</span></a><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;FSWAP</span></a><a href="../dpans12.htm#12.6.2.1474"><span style="color:#0000FF">&nbsp;&nbsp;FABS</span></a><br />
<a href="#xzdup"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;zdup</span></a><a href="../dpans12.htm#12.6.1.1562"><span style="color:#0000FF">&nbsp;&nbsp;FMAX</span></a><a href="#xfdashrot"><span style="color:#000000">&nbsp;&nbsp;f-rot</span></a><a href="../dpans12.htm#12.6.1.1565"><span style="color:#0000FF">&nbsp;&nbsp;FMIN</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: max min)</span><br />
<a href="../dpans12.htm#12.6.1.1600"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;FOVER</span></a><a href="../dpans12.htm#12.6.1.1430"><span style="color:#0000FF">&nbsp;&nbsp;F/</span></a><a href="#xf^2"><span style="color:#000000">&nbsp;&nbsp;f^2</span></a><span style="color:#990000">&nbsp;&nbsp;1e0</span><a href="../dpans12.htm#12.6.1.1420"><span style="color:#0000FF">&nbsp;&nbsp;F+</span></a><a href="../dpans12.htm#12.6.2.1618"><span style="color:#0000FF">&nbsp;&nbsp;FSQRT</span></a><a href="../dpans12.htm#12.6.1.1410"><span style="color:#0000FF">&nbsp;&nbsp;F*</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="x1slashz"><span style="color:#000000">&nbsp;1/z</span></a><a href="../dpans12.htm#12.6.1.1567"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;fnegate</span></a><a href="#xzdup"><span style="color:#000000">&nbsp;&nbsp;zdup</span></a><a href="#xbarzbar"><span style="color:#000000">&nbsp;&nbsp;|z|</span></a><a href="#x1slashf"><span style="color:#000000">&nbsp;&nbsp;1/f</span></a><a href="../dpans12.htm#12.6.1.1510"><span style="color:#0000FF">&nbsp;&nbsp;FDUP</span></a><a href="../dpans6.htm#6.1.2500"><span style="color:#0000FF">&nbsp;&nbsp;[</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><a href="../dpans6.htm#6.1.2540"><span style="color:#0000FF">&nbsp;]</span></a><a href="../dpans6.htm#6.1.1780"><span style="color:#0000FF">&nbsp;LITERAL</span></a><a href="../dpans12.htm#12.6.1.1400"><span style="color:#0000FF">&nbsp;F!</span></a><br />
<a href="#xzstarf"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z*f</span></a><a href="../dpans6.htm#6.1.2500"><span style="color:#0000FF">&nbsp;&nbsp;[</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><a href="../dpans6.htm#6.1.2540"><span style="color:#0000FF">&nbsp;]</span></a><a href="../dpans6.htm#6.1.1780"><span style="color:#0000FF">&nbsp;LITERAL</span></a><a href="../dpans12.htm#12.6.1.1472"><span style="color:#0000FF">&nbsp;&nbsp;F@</span></a><a href="#xzstarf"><span style="color:#000000">&nbsp;&nbsp;z*f</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzslash"><span style="color:#000000">&nbsp;z/</span></a><a href="#x1slashz"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;1/z</span></a><a href="#xzstar"><span style="color:#000000">&nbsp;&nbsp;z*</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xz2slash"><span style="color:#000000">&nbsp;z2/</span></a><span style="color:#808080">&nbsp;&nbsp;&nbsp;F2/</span><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;FSWAP</span></a><span style="color:#808080">&nbsp;&nbsp;F2/</span><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;FSWAP</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xz2star"><span style="color:#000000">&nbsp;z2*</span></a><span style="color:#808080">&nbsp;&nbsp;&nbsp;F2*</span><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;FSWAP</span></a><span style="color:#808080">&nbsp;&nbsp;F2*</span><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;FSWAP</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xarg"><span style="color:#000000">&nbsp;arg</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;( f: x y -- arg[x+iy] )</span><br />
<a href="../dpans12.htm#12.6.1.1510"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FDUP</span></a><a href="../dpans12.htm#12.6.1.1440"><span style="color:#0000FF">&nbsp;&nbsp;F0&lt;</span></a><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;FSWAP</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;( : -- y&lt;0 &nbsp;f: -- y x)</span><br />
<a href="../dpans12.htm#12.6.2.1489"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FATAN2</span></a><br />
<a href="../dpans6.htm#6.1.1700"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF</span></a><a href="#xfpi"><span style="color:#990000">&nbsp;&nbsp;fpi</span></a><span style="color:#808080">&nbsp;F2*</span><a href="../dpans12.htm#12.6.1.1420"><span style="color:#0000FF">&nbsp;&nbsp;F+</span></a><a href="../dpans6.htm#6.1.2270"><span style="color:#0000FF">&nbsp;&nbsp;THEN</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><br />
<span style="color:#008000">\&nbsp;tested September 27th, 1998 - 21:15</span><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xgtpolar"><span style="color:#000000">&nbsp;&gt;polar</span></a><span style="color:#008000">&nbsp;&nbsp;( f: x+iy -- r phi )</span><a href="#xzdup"><span style="color:#000000">&nbsp;&nbsp;zdup</span></a><a href="#xbarzbar"><span style="color:#000000">&nbsp;&nbsp;|z|</span></a><a href="#xfdashrot"><span style="color:#000000">&nbsp;&nbsp;f-rot</span></a><a href="#xarg"><span style="color:#000000">&nbsp;&nbsp;arg</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xpolargt"><span style="color:#000000">&nbsp;polar&gt;</span></a><span style="color:#008000">&nbsp;&nbsp;( f: r phi -- x+iy )</span><a href="../dpans12.htm#12.6.2.1616"><span style="color:#0000FF">&nbsp;&nbsp;FSINCOS</span></a><a href="../dpans12.htm#12.6.1.1610"><span style="color:#0000FF">&nbsp;FROT</span></a><a href="#xzstarf"><span style="color:#000000">&nbsp;&nbsp;z*f</span></a><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;FSWAP</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xistar"><span style="color:#000000">&nbsp;i*</span></a><a href="../dpans12.htm#12.6.1.1567"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FNEGATE</span></a><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;FSWAP</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><span style="color:#008000">&nbsp;&nbsp;( f: x+iy -- -y+ix)</span><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xltparendashirtparenstar"><span style="color:#000000">&nbsp;(-i)*</span></a><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;FSWAP</span></a><a href="../dpans12.htm#12.6.1.1567"><span style="color:#0000FF">&nbsp;FNEGATE</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><span style="color:#008000">&nbsp;&nbsp;( f: x+iy -- y-ix)</span><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzln"><span style="color:#000000">&nbsp;zln</span></a><a href="#xgtpolar"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&gt;polar</span></a><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;FSWAP</span></a><a href="../dpans12.htm#12.6.1.1510"><span style="color:#0000FF">&nbsp;&nbsp;FDUP</span></a><a href="../dpans12.htm#12.6.1.1450"><span style="color:#0000FF">&nbsp;&nbsp;F0=</span></a><a href="../dpans6.htm#6.1.0680"><span style="color:#FF0000">&nbsp;&nbsp;ABORT&quot;</span></a><span style="color:#FF0000">&nbsp;Can't take ZLN of 0&quot;</span><a href="../dpans12.htm#12.6.2.1553"><span style="color:#0000FF">&nbsp;&nbsp;FLN</span></a><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;FSWAP</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzexp"><span style="color:#000000">&nbsp;zexp</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;( f: z -- exp[z] )</span><a href="../dpans12.htm#12.6.2.1616"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;FSINCOS</span></a><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;FSWAP</span></a><a href="../dpans12.htm#12.6.1.1610"><span style="color:#0000FF">&nbsp;FROT</span></a><a href="../dpans12.htm#12.6.2.1515"><span style="color:#0000FF">&nbsp;&nbsp;FEXP</span></a><a href="#xzstarf"><span style="color:#000000">&nbsp;&nbsp;z*f</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xz^2"><span style="color:#000000">&nbsp;z^2</span></a><a href="#xzdup"><span style="color:#000000">&nbsp;&nbsp;&nbsp;zdup</span></a><a href="#xzstar"><span style="color:#000000">&nbsp;&nbsp;z*</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xz^3"><span style="color:#000000">&nbsp;z^3</span></a><a href="#xzdup"><span style="color:#000000">&nbsp;&nbsp;&nbsp;zdup</span></a><a href="#xz^2"><span style="color:#000000">&nbsp;&nbsp;z^2</span></a><a href="#xzstar"><span style="color:#000000">&nbsp;&nbsp;z*</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xz^4"><span style="color:#000000">&nbsp;z^4</span></a><a href="#xz^2"><span style="color:#000000">&nbsp;&nbsp;&nbsp;z^2</span></a><a href="#xz^2"><span style="color:#000000">&nbsp;&nbsp;z^2</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xz^n"><span style="color:#000000">&nbsp;z^n</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( n -- &nbsp;f: z -- z^n )</span><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;raise z to integer power</span><br />
<a href="#xzequal1"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z=1</span></a><a href="#xzswap"><span style="color:#000000">&nbsp;&nbsp;&nbsp;zswap</span></a><br />
<a href="../dpans6.htm#6.1.1290"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DUP</span></a><span style="color:#990000">&nbsp;&nbsp;50</span><a href="../dpans6.htm#6.1.0480"><span style="color:#0000FF">&nbsp;&lt;</span></a><a href="../dpans6.htm#6.1.1700"><span style="color:#0000FF">&nbsp;IF</span></a><br />
<a href="../dpans6.htm#6.1.0760"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGIN</span></a><a href="../dpans6.htm#6.1.1290"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;DUP</span></a><a href="../dpans6.htm#6.2.0280"><span style="color:#0000FF">&nbsp;&nbsp;0&gt;</span></a><a href="../dpans6.htm#6.1.2430"><span style="color:#0000FF">&nbsp;&nbsp;WHILE</span></a><br />
<a href="../dpans6.htm#6.1.1290"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DUP</span></a><span style="color:#990000">&nbsp;&nbsp;1</span><a href="../dpans6.htm#6.1.0720"><span style="color:#0000FF">&nbsp;AND</span></a><a href="../dpans6.htm#6.1.1700"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;IF</span></a><a href="#xztuck"><span style="color:#000000">&nbsp;ztuck</span></a><a href="#xzstar"><span style="color:#000000">&nbsp;&nbsp;z*</span></a><a href="#xzswap"><span style="color:#000000">&nbsp;&nbsp;zswap</span></a><a href="../dpans6.htm#6.1.2270"><span style="color:#0000FF">&nbsp;THEN</span></a><a href="#xz^2"><span style="color:#000000">&nbsp;z^2</span></a><br />
<a href="../dpans6.htm#6.1.0330"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2/</span></a><br />
<a href="../dpans6.htm#6.1.2140"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REPEAT</span></a><a href="#xzdrop"><span style="color:#000000">&nbsp;&nbsp;zdrop</span></a><a href="../dpans6.htm#6.1.1260"><span style="color:#0000FF">&nbsp;&nbsp;DROP</span></a><br />
<a href="../dpans6.htm#6.1.1310"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE</span></a><a href="#xzln"><span style="color:#000000">&nbsp;&nbsp;&nbsp;zln</span></a><a href="#xsgtf"><span style="color:#000000">&nbsp;&nbsp;S&gt;F</span></a><a href="#xzstarf"><span style="color:#000000">&nbsp;&nbsp;z*f</span></a><a href="#xzexp"><span style="color:#000000">&nbsp;&nbsp;zexp</span></a><a href="../dpans6.htm#6.1.2270"><span style="color:#0000FF">&nbsp;&nbsp;THEN</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xz^"><span style="color:#000000">&nbsp;z^</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;( f: &nbsp;x y u v -- &nbsp;[x+iy]^[u+iv] )</span><a href="#xzswap"><span style="color:#000000">&nbsp;&nbsp;zswap</span></a><a href="#xzln"><span style="color:#000000">&nbsp;zln</span></a><a href="#xzstar"><span style="color:#000000">&nbsp;&nbsp;z*</span></a><a href="#xzexp"><span style="color:#000000">&nbsp;zexp</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzsqrt"><span style="color:#000000">&nbsp;zsqrt</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;( f: x y -- a b )</span><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;(a+ib)^2 = x+iy</span><br />
<a href="#xzdup"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zdup</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: -- z z)</span><br />
<a href="#xbarzbar^2"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|z|^2</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: -- z |z|^2 )</span><br />
<a href="../dpans12.htm#12.6.1.1510"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FDUP</span></a><a href="../dpans12.htm#12.6.1.1450"><span style="color:#0000FF">&nbsp;&nbsp;F0=</span></a><a href="../dpans6.htm#6.1.1700"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;IF</span></a><a href="../dpans12.htm#12.6.1.1500"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;FDROP</span></a><a href="../dpans6.htm#6.1.1380"><span style="color:#0000FF">&nbsp;EXIT</span></a><a href="../dpans6.htm#6.1.2270"><span style="color:#0000FF">&nbsp;&nbsp;THEN</span></a><span style="color:#008000">&nbsp;&nbsp;( f: -- z=0 )</span><br />
<a href="../dpans12.htm#12.6.2.1618"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FSQRT</span></a><a href="../dpans12.htm#12.6.1.1610"><span style="color:#0000FF">&nbsp;FROT</span></a><a href="../dpans12.htm#12.6.1.1610"><span style="color:#0000FF">&nbsp;&nbsp;FROT</span></a><a href="../dpans12.htm#12.6.1.1440"><span style="color:#0000FF">&nbsp;&nbsp;F0&lt;</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: -- |z| x )</span><span style="color:#008000">&nbsp;&nbsp;( -- sgn[y])</span><br />
<a href="#xftuck"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ftuck</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: -- x |z| x )</span><br />
<a href="../dpans12.htm#12.6.1.1425"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F-</span></a><span style="color:#808080">&nbsp;&nbsp;F2/</span><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: -- x [|z|-x]/2 )</span><br />
<a href="#xftuck"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ftuck</span></a><a href="../dpans12.htm#12.6.1.1420"><span style="color:#0000FF">&nbsp;&nbsp;F+</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: -- [|z|-x]/2 [|z|+x]/2 )</span><br />
<a href="../dpans12.htm#12.6.2.1618"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FSQRT</span></a><a href="../dpans6.htm#6.1.1700"><span style="color:#0000FF">&nbsp;&nbsp;IF</span></a><a href="../dpans12.htm#12.6.1.1567"><span style="color:#0000FF">&nbsp;&nbsp;FNEGATE</span></a><a href="../dpans6.htm#6.1.2270"><span style="color:#0000FF">&nbsp;&nbsp;THEN</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: -- [|z|-x]/2 &nbsp;a )</span><br />
<a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FSWAP</span></a><a href="../dpans12.htm#12.6.2.1618"><span style="color:#0000FF">&nbsp;&nbsp;FSQRT</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;;</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: -- a b)</span><br />
<span style="color:#008000">\&nbsp;tested September 16th, 1999 - 13:49</span><br />
<br />
<span style="color:#008000">\&nbsp;Complex trigonometric functions</span><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzcosh"><span style="color:#000000">&nbsp;zcosh</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;( f: z -- cosh[z] )</span><a href="#xzexp"><span style="color:#000000">&nbsp;&nbsp;zexp</span></a><a href="#xzdup"><span style="color:#000000">&nbsp;&nbsp;&nbsp;zdup</span></a><a href="#x1slashz"><span style="color:#000000">&nbsp;&nbsp;&nbsp;1/z</span></a><a href="#xzplus"><span style="color:#000000">&nbsp;&nbsp;&nbsp;z+</span></a><a href="#xz2slash"><span style="color:#000000">&nbsp;&nbsp;z2/</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzsinh"><span style="color:#000000">&nbsp;zsinh</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;( f: z -- sinh[z] )</span><a href="#xzexp"><span style="color:#000000">&nbsp;&nbsp;zexp</span></a><a href="#xzdup"><span style="color:#000000">&nbsp;&nbsp;&nbsp;zdup</span></a><a href="#x1slashz"><span style="color:#000000">&nbsp;&nbsp;&nbsp;1/z</span></a><a href="#xzdash"><span style="color:#000000">&nbsp;&nbsp;&nbsp;z-</span></a><a href="#xz2slash"><span style="color:#000000">&nbsp;&nbsp;z2/</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xztanh"><span style="color:#000000">&nbsp;ztanh</span></a><a href="#xzexp"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;zexp</span></a><a href="#xz^2"><span style="color:#000000">&nbsp;&nbsp;z^2</span></a><a href="#xistar"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;i*</span></a><a href="#xzdup"><span style="color:#000000">&nbsp;&nbsp;&nbsp;zdup</span></a><a href="#xf1.0"><span style="color:#990000">&nbsp;&nbsp;&nbsp;f1.0</span></a><a href="../dpans12.htm#12.6.1.1425"><span style="color:#0000FF">&nbsp;F-</span></a><a href="#xzswap"><span style="color:#000000">&nbsp;&nbsp;&nbsp;zswap</span></a><a href="#xf1.0"><span style="color:#990000">&nbsp;&nbsp;&nbsp;f1.0</span></a><a href="../dpans12.htm#12.6.1.1420"><span style="color:#0000FF">&nbsp;F+</span></a><a href="#xzslash"><span style="color:#000000">&nbsp;&nbsp;&nbsp;z/</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzcoth"><span style="color:#000000">&nbsp;zcoth</span></a><a href="#xztanh"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;ztanh</span></a><a href="#x1slashz"><span style="color:#000000">&nbsp;&nbsp;1/z</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzcos"><span style="color:#000000">&nbsp;zcos</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: z -- cos[z] )</span><a href="#xistar"><span style="color:#000000">&nbsp;&nbsp;&nbsp;i*</span></a><a href="#xzcosh"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;zcosh</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzsin"><span style="color:#000000">&nbsp;zsin</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: z -- sin[z] )</span><a href="#xistar"><span style="color:#000000">&nbsp;&nbsp;&nbsp;i*</span></a><a href="#xzsinh"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;zsinh</span></a><a href="#xltparendashirtparenstar"><span style="color:#000000">&nbsp;&nbsp;(-i)*</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xztan"><span style="color:#000000">&nbsp;ztan</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f: z -- tan[z] )</span><a href="#xistar"><span style="color:#000000">&nbsp;&nbsp;&nbsp;i*</span></a><a href="#xztanh"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;ztanh</span></a><a href="#xltparendashirtparenstar"><span style="color:#000000">&nbsp;&nbsp;(-i)*</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><br />
<br />
<span style="color:#008000">\&nbsp;Complex inverse trigonometric functions</span><br />
<span style="color:#008000">\&nbsp;&nbsp;&nbsp;-- after Abramowitz &amp;&nbsp;Stegun, p. 80-81</span><br />
<br />
<span style="color:#008000">\&nbsp;the following is a primitive ANS-compatible data hiding mechanism</span><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xcompilebang"><span style="color:#000000">&nbsp;compile!</span></a><span style="color:#008000">&nbsp;&nbsp;( xt -- )</span><a href="../dpans6.htm#6.2.0945"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;COMPILE,</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><a href="../dpans6.htm#6.1.1710"><span style="color:#0000FF">&nbsp;&nbsp;IMMEDIATE</span></a><br />
<br />
<a href="../dpans6.htm#6.2.0455"><span style="color:#0000FF">:noname</span></a><span style="color:#008000">&nbsp;( A|B)</span><span style="color:#008000">&nbsp;&nbsp;&nbsp;( f: x y n -- a)</span><a href="../dpans12.htm#12.6.1.1610"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;FROT</span></a><a href="../dpans12.htm#12.6.1.1420"><span style="color:#0000FF">&nbsp;&nbsp;F+</span></a><a href="#xbarzbar"><span style="color:#000000">&nbsp;&nbsp;|z|</span></a><span style="color:#808080">&nbsp;&nbsp;F2/</span><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;;</span></a><a href="../dpans6.htm#6.2.2295"><span style="color:#0000FF">&nbsp;TO</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xalpha.beta"><span style="color:#000000">&nbsp;alpha.beta</span></a><span style="color:#008000">&nbsp;&nbsp;( f: x y -- alpha beta)</span><br />
<a href="#xzdup"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zdup</span></a><a href="#xf1.0"><span style="color:#990000">&nbsp;&nbsp;f1.0</span></a><a href="../dpans6.htm#6.1.2500"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><a href="../dpans6.htm#6.1.2540"><span style="color:#0000FF">&nbsp;]</span></a><a href="#xcompilebang"><span style="color:#000000">&nbsp;COMPILE!</span></a><br />
<a href="#xfdashrot"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f-rot</span></a><a href="#xf1.0"><span style="color:#990000">&nbsp;f1.0</span></a><a href="../dpans12.htm#12.6.1.1567"><span style="color:#0000FF">&nbsp;FNEGATE</span></a><a href="../dpans6.htm#6.1.2500"><span style="color:#0000FF">&nbsp;&nbsp;[</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><a href="../dpans6.htm#6.1.2540"><span style="color:#0000FF">&nbsp;]</span></a><a href="#xcompilebang"><span style="color:#000000">&nbsp;COMPILE!</span></a><br />
<a href="#xzdup"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zdup</span></a><a href="../dpans12.htm#12.6.1.1420"><span style="color:#0000FF">&nbsp;&nbsp;F+</span></a><a href="#xfdashrot"><span style="color:#000000">&nbsp;&nbsp;f-rot</span></a><a href="../dpans12.htm#12.6.1.1425"><span style="color:#0000FF">&nbsp;&nbsp;F-</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0070"><span style="color:#0000FF">'</span></a><span style="color:#808080">&nbsp;NOOP</span><a href="../dpans6.htm#6.2.2295"><span style="color:#0000FF">&nbsp;&nbsp;TO</span></a><a href="#xnoname"><span style="color:#990080">&nbsp;noname</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;forget hidden xt</span><br />
<br />
<br />
<span style="color:#008000">\&nbsp;Note: the following functions have not yet been fully tested. Use</span><br />
<span style="color:#008000">\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with caution! &nbsp;&nbsp;September 17th, 1999 - 18:14</span><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzasin"><span style="color:#000000">&nbsp;zasin</span></a><a href="#xalpha.beta"><span style="color:#000000">&nbsp;&nbsp;&nbsp;alpha.beta</span></a><a href="../dpans12.htm#12.6.2.1486"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;FASIN</span></a><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;FSWAP</span></a><a href="../dpans12.htm#12.6.1.1510"><span style="color:#0000FF">&nbsp;&nbsp;FDUP</span></a><a href="#xf^2"><span style="color:#000000">&nbsp;&nbsp;f^2</span></a><a href="#xf1.0"><span style="color:#990000">&nbsp;f1.0</span></a><a href="../dpans12.htm#12.6.1.1425"><span style="color:#0000FF">&nbsp;F-</span></a><a href="../dpans12.htm#12.6.2.1618"><span style="color:#0000FF">&nbsp;&nbsp;FSQRT</span></a><a href="../dpans12.htm#12.6.1.1420"><span style="color:#0000FF">&nbsp;&nbsp;F+</span></a><a href="../dpans12.htm#12.6.2.1553"><span style="color:#0000FF">&nbsp;&nbsp;FLN</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzacos"><span style="color:#000000">&nbsp;zacos</span></a><a href="#xalpha.beta"><span style="color:#000000">&nbsp;&nbsp;&nbsp;alpha.beta</span></a><a href="../dpans12.htm#12.6.2.1476"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;FACOS</span></a><a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;FSWAP</span></a><a href="../dpans12.htm#12.6.1.1510"><span style="color:#0000FF">&nbsp;&nbsp;FDUP</span></a><a href="#xf^2"><span style="color:#000000">&nbsp;&nbsp;f^2</span></a><a href="#xf1.0"><span style="color:#990000">&nbsp;f1.0</span></a><a href="../dpans12.htm#12.6.1.1425"><span style="color:#0000FF">&nbsp;F-</span></a><br />
<a href="../dpans12.htm#12.6.2.1618"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FSQRT</span></a><a href="../dpans12.htm#12.6.1.1420"><span style="color:#0000FF">&nbsp;&nbsp;F+</span></a><a href="../dpans12.htm#12.6.2.1553"><span style="color:#0000FF">&nbsp;&nbsp;FLN</span></a><a href="../dpans12.htm#12.6.1.1567"><span style="color:#0000FF">&nbsp;&nbsp;FNEGATE</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzatan"><span style="color:#000000">&nbsp;zatan</span></a><a href="#xzdup"><span style="color:#000000">&nbsp;&nbsp;&nbsp;zdup</span></a><a href="../dpans12.htm#12.6.1.1600"><span style="color:#0000FF">&nbsp;&nbsp;FOVER</span></a><a href="#xbarzbar^2"><span style="color:#000000">&nbsp;&nbsp;|z|^2</span></a><a href="../dpans12.htm#12.6.1.1567"><span style="color:#0000FF">&nbsp;&nbsp;FNEGATE</span></a><a href="#xf1.0"><span style="color:#990000">&nbsp;f1.0</span></a><a href="../dpans12.htm#12.6.1.1420"><span style="color:#0000FF">&nbsp;F+</span></a><a href="../dpans12.htm#12.6.1.1430"><span style="color:#0000FF">&nbsp;&nbsp;F/</span></a><span style="color:#808080">&nbsp;F2*</span><a href="../dpans12.htm#12.6.2.1488"><span style="color:#0000FF">&nbsp;&nbsp;FATAN</span></a><span style="color:#808080">&nbsp;&nbsp;F2/</span><a href="#xfdashrot"><span style="color:#000000">&nbsp;&nbsp;f-rot</span></a><br />
<a href="../dpans12.htm#12.6.1.1620"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FSWAP</span></a><a href="#xf^2"><span style="color:#000000">&nbsp;&nbsp;f^2</span></a><a href="../dpans12.htm#12.6.1.1600"><span style="color:#0000FF">&nbsp;&nbsp;FOVER</span></a><a href="#xf1.0"><span style="color:#990000">&nbsp;&nbsp;f1.0</span></a><a href="../dpans12.htm#12.6.1.1420"><span style="color:#0000FF">&nbsp;F+</span></a><a href="#xf^2"><span style="color:#000000">&nbsp;f^2</span></a><span style="color:#008000">&nbsp;&nbsp;( f: -- re y x^2 [y+1]^2 )</span><br />
<a href="../dpans12.htm#12.6.1.1420"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F+</span></a><a href="../dpans12.htm#12.6.1.1510"><span style="color:#0000FF">&nbsp;&nbsp;FDUP</span></a><a href="../dpans12.htm#12.6.1.1610"><span style="color:#0000FF">&nbsp;&nbsp;FROT</span></a><span style="color:#808080">&nbsp;&nbsp;F2*</span><a href="../dpans12.htm#12.6.1.1425"><span style="color:#0000FF">&nbsp;&nbsp;F-</span></a><a href="../dpans12.htm#12.6.1.1430"><span style="color:#0000FF">&nbsp;&nbsp;F/</span></a><a href="../dpans12.htm#12.6.2.1553"><span style="color:#0000FF">&nbsp;&nbsp;FLN</span></a><span style="color:#808080">&nbsp;&nbsp;F2/</span><span style="color:#808080">&nbsp;F2/</span><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzasinh"><span style="color:#000000">&nbsp;zasinh</span></a><a href="#xistar"><span style="color:#000000">&nbsp;&nbsp;i*</span></a><a href="#xzasin"><span style="color:#000000">&nbsp;&nbsp;&nbsp;zasin</span></a><a href="#xltparendashirtparenstar"><span style="color:#000000">&nbsp;&nbsp;(-i)*</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzacosh"><span style="color:#000000">&nbsp;zacosh</span></a><a href="#xzacos"><span style="color:#000000">&nbsp;&nbsp;zacos</span></a><a href="#xistar"><span style="color:#000000">&nbsp;&nbsp;i*</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;;</span></a><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzatanh"><span style="color:#000000">&nbsp;zatanh</span></a><a href="#xistar"><span style="color:#000000">&nbsp;&nbsp;i*</span></a><a href="#xzatan"><span style="color:#000000">&nbsp;&nbsp;&nbsp;zatan</span></a><a href="#xltparendashirtparenstar"><span style="color:#000000">&nbsp;&nbsp;(-i)*</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;;</span></a><br />
<br />
<br />
<span style="color:#008000">\&nbsp;------------------------------------------ for use with ftran2xx.f</span><br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xzvariable"><span style="color:#000000">&nbsp;zvariable</span></a><a href="../dpans6.htm#6.1.1000"><span style="color:#0000FF">&nbsp;&nbsp;&nbsp;CREATE</span></a><span style="color:#990000">&nbsp;&nbsp;&nbsp;2</span><a href="../dpans12.htm#12.6.1.1556"><span style="color:#0000FF">&nbsp;FLOATS</span></a><a href="../dpans6.htm#6.1.0710"><span style="color:#0000FF">&nbsp;&nbsp;ALLOT</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<br />
<a href="../dpans6.htm#6.1.0450"><span style="color:#0000FF">:</span></a><a name="xcmplx"><span style="color:#000000">&nbsp;cmplx</span></a><span style="color:#008000">&nbsp;&nbsp;&nbsp;( f: x 0 y 0 -- x y)</span><a href="../dpans12.htm#12.6.1.1500"><span style="color:#0000FF">&nbsp;&nbsp;FDROP</span></a><a href="#xfnip"><span style="color:#000000">&nbsp;&nbsp;FNIP</span></a><a href="../dpans6.htm#6.1.0460"><span style="color:#0000FF">&nbsp;&nbsp;;</span></a><br />
<br />
</p></body></html>