<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Defining a menu</title>
    <link rel="stylesheet" type="text/css" href="IDEstyle.css">
</head>
<body>

<h1>Defining a menu</h1>

<br>


<p>The menu definition dialog allows a menu to be defined.</p>


<p align="center"><img src="Define Menu Window.gif" alt="" border="0"></p>


<p>The menu is displayed in a treeview structure, with the menu name as the root
item. The example dialog displays the menu for ForthForm. Popups and submenus
will have a + sign next to them. Click on + to expand the tree item.</p>

<p><b>MenuText</b> - the string text used for the menu strings as well as the
menu name.</p>

<p><b>C Button</b> - clears both menuext and name text.</p>

<p><b>Name</b> - used to set and display the name for a Win32Forth :Menuitem.</p>

<p><b>Popup</b> - add a popup item to the menu.</p>

<p><b>Submenu</b> - add a submenu item to the menu.</p>

<p><b>MenuItem</b> - add a menuitem to the menu. To make a :MenuItem type the name
in the Name textbox.</p>

<p><b>MenuSeparator</b> - add a menuseparator to the menu.</p>

<p> Note that the above options require the desired popup, submenu or menubar to
be selected.</p>

<p><b>New</b> - prompts to erase all entries and create a default menu.</p>

<p><b>Delete</b> - Delete the selected menu item. The main menubar cannot be deleted.</p>

<p><b>Rename</b>- rename the selected item. Alternatively the double click an item
to edit it. Press enter to save edited text.</p>

<p><b>Edit</b> - compile the menu in W32F format and edit in Formpad.</p>

<p><b>Clipboard</b> - compile the menu in W32F format and copy to the clipboard.</p>

<p><b>Save</b> - Save the menu as a menu definition file (.mdf). This a standard
text file loadable from Win32Forth. It will always be saved in this format despite
any future compiling extensions.</p>

<p><b>Load</b> - Load a menu from a menu definition file or read a W32F menu
definition from a Forth file.</p>

<p><b>Test</b> - Test the defined menu.</p>

<p><b>Close</b> - Close the dialog window.</p>

<hr>

<p>Document : define a menu.htm -- 2008/08/26 -- Ezra Boyce</p>

</body>

</html>
