<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>The IDE Editor</title>
    <link rel="stylesheet" type="text/css" href="IDEstyle.css">
</head>
<body>

<h1>The IDE Editor</h1>

<br>


<p>The IDE Editor is a standard multiple document interface editor based on the
<a href="http://www.scintilla.org"> Scintila edit control.</a>
<img border=0 width=16 height=16 id="_x0000_i1027" src=..\ONWEB.gif></p>

<p>A lexer was written for the control which allows syntax highlighting for Forth
source code.</p>

<p>A source file can be opened from the editor toolbar
<img src="EditorToolbar.gif"  alt="" border="0">
or from the File Menu. Hovering the mouse cursor over a button in the toolbar
will popup a tooltip identifying the button function. Each source file will
be opened in a separate window, and opened files can then be arranged or tiled
to preference (from the Window menu).</p>

<p>The Editor supports tabbed editing i.e opened files can be displayed in tabs above
the editing window. This option is selected from the preferences dialog and allows
quick switching between open files. The Files tab in the TabWindow also allows
switching between files.</p>


<center><img src="FilesTab.gif" alt="" border="0"><br><br></center>


<p>The editor is very functional and allows easy editing of source code files as well
as multi-source projects. The interface is similar to most typical Windows programs
and should be mostly familiar to users who have used other editors. It is best
learned by exploring and using but consider some highlights.</p>

<p>HTML source can quickly be previewed by pressing F10 or selecting from the "View"
menu.</p>

<p>DexH Document Extracter - extract documentation from source code.</p>

<p>Search for text in files across folders. Notice that you can open a file
from the resulting search listbox. This way of opening a file, as well as
a couple of others (console BROWSE command, etc.) opens the file in read
only mode.</p>

<p>You can check, in the lower left corner of the status bar, or by the color of
the window, if a file is opened for editing or browsing. These colors can be set
in the preferences dialog.</p>

<p>Optional create backup file when saving.</p>

<hr>

<p>Document : editor.htm -- 2008/08/26 -- Ezra Boyce</p>

</body>

</html>
