<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>IDE Goodies</title>
    <link rel="stylesheet" type="text/css" href="IDEstyle.css">
</head>
<body>

<h1>IDE Goodies</h1>

<br>

<p>The IDE has a number of other features that the user might find helpful.</p>

<p><b>"Help on:"</b> - typing a word in this textbox in the toolbar and
pressing "Enter" will open Help on the word. You can also use
Help or select a word and get help for it with Ctrl+F1 . This works with a 
large number of Forth and Libraries words.</p>

<p><b>"Directory viewer"</b> from the TabWindow-</p>

<center><img src="DirectoryTab.gif"  alt="" border="0"></center><br><br>

<p>The directory window displays files matching a series of specifications. Right
clicking in the window brings up a number of options including changing a folder,
moving up a level and how the files are displayed. Select from the bottom
combolist box which file filters to apply to the window. User defined specs
can also be added by clicking the filter button at the top of the window and
following the prompt. Hovering the mouse cursor over these buttons will help
identify the function of these buttons. Note that user defined specs are not
saved when the IDE session has ended. </p>

<p>The top combolistbox keeps a history of all paths viewed. Selecting a path from
this list will return the viewer to that path and display its files.</p>

<p>Double-clicking on a file in the directory window will open that file in the
IDE. Most imagefiles as well as HTML files and text files will be viewed in
native format. Binary files will be displayed in hex format. Control and
double-clicking a .htm file will open it in the editor for editing.</p>

<p><b>"Save Current Session/Reload Session"</b> - available from the "Options"
menu.</p>
The current project and any opened files and forms are saved in a default session
file. When a session is reloaded the same files and project will be reopened.
Source files will be returned to the point of editing that they were at. </p>

<p><b>"IDE Preferences"</b> - from the "Options" menu.
Set various personal preferences for the environment.</p>


<p>The <b>class and vocabulary browser</b> allow browsing the code, objects and
classes that make up Win32Forth and the IDE.
Notice that you have similar, althought differents, options in the Help :
vocabularies listing is replaced by words families, classes are shown in a top
down treeview and methods are listed. You might find Help displays more meaningful
information depending of your current knowledge of Win32Forth.</p>

<img src="ClassesTab.gif" alt="" border="0">
<img hspace=50 src="VocabulariesTab.gif" alt="" border="0">

<br><br>

<p>Pressing the control key and clicking an item in the tree opens the source in
the editor for browsing.</p>


<hr>

<p>Document : IDE.htm -- 2008/08/26 -- Ezra Boyce</p>

</body>

</html>
