<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>IDE ToolBars</title>
    <link rel="stylesheet" type="text/css" href="IDEstyle.css">
</head>
<body>

<h1>IDE ToolBars</h1>

<br>


<p>The IDE rebar allows one-click access to many of the IDE functions. It consists
of three parts, (1) The Editor toolbar, (2) The Project Manager toolbar and (3) a
combobox that allows help to be quickly found for a word. </p>

<img src="IDEToolbar.gif"  alt="" border="0"><br><br>

<p>Note that by dragging on any of the three handles the order of the toolbars can
be rearranged for the current session.</p>


<h3>(1) : Editor Toolbar</h3>

<p>If the main window is active ( click on its caption if not ) positioning the mouse
cursor over a button pops up a tooltip identifying the button function. If no file
is opened some buttons will be disabled.</p>


<h3>(2) : Project Manager Toolbar</h3>

<p>This toolbar allows a new project to be defined, the opening of an existing project
as well as the compiling of a project, among other things. Like the Editor toolbar,
hovering the mouse over a button will pop up a tooltip describing the function of
that button.</p>


<h3>(3) : ComboBox</h3>

<p>The drop down combobox control located in a rebar control can be used to quickly
get help for a word. Simply type the word in the box and press enter. If
valid, Help will be opened on the word.</p>

<p>Notice that you can also select a word in a file and get help for it with
Ctrl+F1 . This works with a large number of Forth and Libraries words.</p>
<hr>

<p>Document : IDEToolbar.htm -- 2008/08/26 -- Ezra Boyce</p>

</body>

</html>
