<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Property Sheet</title>
    <link rel="stylesheet" type="text/css" href="IDEstyle.css">
</head>
<body>

<h1>Property Sheet</h1>

<br>


<p> The Property Forms dialog allows the creation of a property sheet like template
using all open forms.</p>


<p align="center"><img src="PropertyFormDialog.gif" border="0"><br clear=0></p>



<h3>Defining a Property Form</h3>

<p><b>Name</b> - the name of the property form. If none is entered a default name
will be provided.</p>

<p><b>Caption</b> - The title of the property form.</p>

<p><b>Add Default Buttons</b> - if checked code for three default buttons will be
generated.</p>

<p><b>Multi-line Tabs</b> - allow multiple rows of tabs if dialog is not wide
enough.</p>

<p><b>Button Tabs</b> - Tabs will display like buttons when selected.</p>

<p><b>Compile Forms to Disk</b> - If checked, forms will be compiled to a separate
file and then loaded. Note that if the file name needs to be changed it will
require unchecking the option and doing a dummy test or edit. Subsequently
reselecting the option will allow the choosing of the filename.</p>

<p><b>Test</b> - compile and test using current selections.</p>

<p><b>Edit</b> - Compile and display source code in editor.</p>

<p><b>Clipboard</b> - compile and copy source code to the clipboard.</p>

<p><b>Close</b> - close the property form dialog.</p>

<hr>

<p>Document : property forms.htm -- 2008/08/26 -- Ezra Boyce</p>

</body>

</html>
