<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Splitter Windows</title>
    <link rel="stylesheet" type="text/css" href="IDEstyle.css">
</head>
<body>

<h1>Splitter Windows</h1>

<br>


<p>To generate a splliter window first select "Splitter window templates" from
the tools menu. The following dialog will be displayed :</p>


<P align="center"><IMG SRC="SplitterDialog.gif" BORDER=0>


<p>The image buttons indicate the type of template that will be generated when
the button is clicked. Hovering the mouse cursor over a button also pops up a
tooltip with a brief description.</p>

<p>The default action is to test a selected template. Other options are to copy
the template code to the clipboard for pasting in other source code, and to edit
the code using the IDE editor. If you want to save the source code to a file
you can do so from the IDE editor.</p>

<hr>

<p>Document : splitter windows.htm -- 2008/08/26 -- Ezra Boyce</p>

</body>

</html>
