<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Win32Forth IDE</title>
    <link rel="stylesheet" type="text/css" href="IDEstyle.css">
</head>
<body>

<h1>Win32Forth IDE</h1>

<br>


<P><h2 align="center">The Integrated Developement Environment<br>For Win32Forth</h2></P>
<HR>

<BR><BR>

<p>The Win32ForthIDE is an integrated developement environment for the creating,
compiling, testing, debugging and managing of applications written in Win32Forth.
It consists of a Multiple Document Interface Source Editor and Browser, a Class
and Vocabulary Browser, a Source Level Debugger, a Project Manager, a Forms
Designer and an Image and HTML file viewer.</p>

<p>Here is a screenshot of the IDE, browse next pages for details :</p>

<center><img src="IDE.gif" alt="" ></center><br><br>

<BR>

<hr>

<p>Document : win32forthIDE.htm -- 2008/08/26 -- Ezra Boyce</p>

</body>

</html>
