<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="GENERATOR" content="DexH v03" />
<title>
MdiDialog.f</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>MdiDialog -- Class for MDI windows containing controls.
</h1><p>MdiDialogWindows can be designed with ForthForm.
</p><p>The file MdiDialog.f in the src\lib folder is not loaded by default. The file Mdi.f
is automatically loaded with this file if not already included.
</p><h2>Glossary
</h2><p><b><code>:CLASS MdiDialogWindow &nbsp;&nbsp;&lt;Super MdiChildWindow
</code></b><br>Base class for Multi-document interface (MDI) child windows that contain controls.
</p><p><b><code>:M ClassInit: ( -- )
</code></b><br>Initialise the class.
</p><p><b><code>:M ~: &nbsp;&nbsp;&nbsp;( -- )
</code></b><br>Destructor method called when a dynamic object is freed by DISPOSE.
</p></body></html>
