<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="GENERATOR" content="DexH v03" />
<title>
Mdi.f</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Multiple Document Interface (MDI) classes
</h1><p>MDI.f contains classes that form the basis for writing MDI aplications
(like MS Word and MS Excel). &nbsp;Each document in an MDI application is displayed
in a separate child window within the client area of the application's main window.
</p><a name="MDIClientWindow"></a>
<h2>MDI client control class
</h2><p><b><code>:Class MDIClientWindow &nbsp;&nbsp;&lt;super Control
</code></b><br>MDI client control class. This control is used by the MDIFrameWindow class.
You shouldn't create instances of this class within your application.
</p><p><b><code>:M Start: ( hWindowMenu Parent -- )
</code></b><br>Start the control.
</p><p><b><code>:M CreateStruct: ( -- CreateStrucPointer )
</code></b><br>Get the address of CLIENTCREATESTRUCT structure. It contains information about
the menu and first multiple document interface (MDI) child window of an MDI
client window. An application passes a pointer to this structure as the
lpvParam parameter of the CreateWindow function when creating an MDI client window.
</p><p><b><code>;Class
</code></b><br>End of MDIClientWindow class
</p><a name="MDIFrameWindow"></a>
<h2>MDI Frame window class
</h2><p><b><code>:Class MDIFrameWindow &nbsp;&nbsp;&lt;super Window
</code></b><br>All MDI child windows are displayed within the client area of this
window.
</p><p><b><code>:M WindowMenuNo: ( -- n )
</code></b><br>Override this method to set the menu number in whitch all
child windows should be displayed.
</p><p><b><code>:M WindowTitle: ( -- z&quot; )
</code></b><br>Get the title text for the frame window.
</p><p><b><code>:M SetRedraw: &nbsp;&nbsp;( f -- )
</code></b><br>Set the redraw state of the window.
</p><p><i>&nbsp;f </i>&nbsp;Specifies the redraw state. If this parameter is TRUE, the
content can be redrawn after a change. If this parameter is FALSE,
the content cannot be redrawn after a change.
</p><p><b><code>:M Tile: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f -- )
</code></b><br>Arrange all child windows in a tile format.
</p><p><i>&nbsp;f </i>&nbsp;can be one of the following values optionally combined with
MDITILE_SKIPDISABLED to prevent disabled MDI child windows from being
tiled.
</p><table><tr><th>MDITILE_HORIZONTAL
</th>
<th>Tiles windows horizontally.
</th>
</tr>
<tr><td>MDITILE_VERTICAL
</td>
<td>Tiles windows vertically.
</td>
</tr>
</table><p><b><code>:M Arrange: &nbsp;&nbsp;&nbsp;&nbsp;( -- )
</code></b><br>Arrange all minimized child windows. It does not affect child
windows that are not minimized.
</p><p><b><code>:M Cascade: &nbsp;&nbsp;&nbsp;&nbsp;( -- )
</code></b><br>Arrange all child windows in a cascade format.
</p><p><b><code>:M RefreshMenu: ( -- )
</code></b><br>Refresh the window menu of the MDI frame window.
</p><p><b><code>:M MDISetMenu: &nbsp;( hmenuWindow hmenuFrame -- )
</code></b><br>Replace the entire menu of an MDI frame window, replace the window menu
</p><p>of the frame window, or both.
</p><p><b><code>:M DrawMenuBar: ( -- )
</code></b><br>Redraws the menu bar of the window. If the menu bar changes after the system
has created the window, this function must be called to draw the changed menu bar.
</p><p><b><code>:M Restore: &nbsp;&nbsp;&nbsp;&nbsp;( hWnd -- )
</code></b><br>Restore an MDI child window from maximized or minimized size.
</p><p><b><code>:M Maximize: &nbsp;&nbsp;&nbsp;( hWnd -- )
</code></b><br>M maximize an MDI child window. The system resizes the child window to make its
client area fill the client window. The system places the child window's window
menu icon in the rightmost position of the frame window's menu bar, and places
the child window's restore icon in the leftmost position. The system also appends
the title bar text of the child window to that of the frame window.
</p><p><b><code>:M GetActive: &nbsp;&nbsp;( -- Maximized handle )
</code></b><br>Retrieve the handle to the active MDI child window.
</p><p><b><code>:M Activate: &nbsp;&nbsp;&nbsp;( hWnd -- )
</code></b><br>Activate a MDI child window.
</p><p><b><code>:M Next: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( f hWnd -- )
</code></b><br>Activate the next or previous child window.
</p><p><b><code>:M Destroy: &nbsp;&nbsp;&nbsp;&nbsp;( hWnd -- )
</code></b><br>Destroy an MDI child window.
</p><p><b><code>:M CloseChild: &nbsp;( hWnd -- )
</code></b><br>Close an MDI child window.
</p><p><b><code>:M EnumChildWindows: ( lparam pCallBack -- f )
</code></b><br>Enumerate the MDI child windows
</p><p><b><code>:M CloseAll: &nbsp;&nbsp;&nbsp;( -- )
</code></b><br>Close all MDI child windows.
</p><p><b><code>:M GetFirstChild: ( -- hWndChild )
</code></b><br>Get handle of the first child window
</p><p><b><code>:M GetNextChild: ( -- hWndChild )
</code></b><br>Get handle of the next child window. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
NOTE: you must call GetFirstChild: first.
</p><p><b><code>:M SendMessageToAllChildren: { wParam lParam msg -- }
</code></b><br>Send a message to all child windows
</p><p><b><code>:M PostMessageToAllChildren: { wParam lParam msg -- }
</code></b><br>Post a message to all child windows
</p><p><b><code>;Class
</code></b><br>End of MDIFrameWindow class
</p><a name="MDIChildWindow"></a>
<h2>MDI Child window class
</h2><p><b><code>:Class MDIChildWindow &nbsp;&nbsp;&lt;super child-window
</code></b><br>This is the base class for all windows that should be displayed
within the client area of a MDIFrameWindow.
</p><p><b><code>:M DefaultIcon: ( -- hIcon )
</code></b><br>Return the handle of the Icon whitch should be displayed in the upper
left corner of the MDi child window.
</p><p><b><code>:M ParentWindow: ( -- hParent )
</code></b><br>Teturn the handle of parent, 0 = no parent
</p><p><b><code>:M Start: ( Parent -- )
</code></b><br>Create a new MDI child window object
</p><p><b><code>:M WindowTitle: ( -- z&quot; )
</code></b><br>Get the title text for the MDI child window.
</p><p><b><code>:M On_QueryEnd: ( -- f )
</code></b><br>This method is called when the user chooses to end the session or when an
application calls the ExitWindows function. If any application returns zero,
the session is not ended.
</p><p>The default method returns TRUE, so that the session will be ended.
</p><p><b><code>:M On_Close: ( -- f )
</code></b><br>This method is called when the user chooses to close the MDI child window.
If it returns FALSE the window will not be closed.
</p><p>Override the method to check if the document within the child window
need's to be saved.
</p><p>The default method returns TRUE, so that the window will be closed.
</p><p><b><code>:M On_ChildActivate: ( -- )
</code></b><br>Handle the WM_CHILDACTIVATE message. This message is sent to a child window
when the user clicks the window's title bar or when the window is activated,
moved, or sized.
</p><p><b><code>:M On_GetMinMaxInfo: ( pMinMaxInfo -- pMinMaxInfo )
</code></b><br>Handle the WM_GETMINMAXINFO message. This message is sent to a window when the size
or position of the window is about to change. An application can use this message
to override the window's default maximized size and position, or its default minimum
or maximum tracking size.
</p><p><i>&nbsp;pMinMaxInfo </i>&nbsp;Pointer to a MINMAXINFO structure that contains the default maximized
position and dimensions, and the default minimum and maximum tracking sizes. An application
can override the defaults by setting the members of this structure.
</p><p><b><code>:M On_MenuChar: ( w l -- w l )
</code></b><br>Handle the WM_MENUCHAR message. This message is sent when a menu is active and the user
presses a key that does not correspond to any mnemonic or accelerator key. This message
is sent to the window that owns the menu.
</p><p><b><code>:M On_Move: ( l -- l )
</code></b><br>Handle the WM_MOVE message. This message is sent after a window has been moved.
</p><p><b><code>:M On_SysCommand: ( h m w l -- h m w l f )
</code></b><br>Handle the WM_SYSCOMMAND message. A window receives this message when the user chooses
a command from the window menu or when the user chooses the maximize button, minimize
button, restore button, or close button.
</p><p><b><code>:M On_Command: ( h m w l -- h m w l f )
</code></b><br>Handle the WM_COMMAND message. This message is sent when the user selects a command item
from a menu, when a control sends a notification message to its parent window, or when an
accelerator keystroke is translated.
</p><p><b><code>;Class
</code></b><br>End of MDIChildWindow class
</p><h2>Example (demos\MdiExample.f)
</h2><pre>
Needs MDI

0 value CurrentWindow
0 value ActiveChild
Create CurrentFile 256 allot


\&nbsp;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages and Dialogs
\&nbsp;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

: ?SaveMessage ( -- n ) &nbsp;&nbsp;\&nbsp;IDYES, IDNO or IDCANCEL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s&quot; Do you want to save &quot;&nbsp;pad place
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CurrentFile count &quot;to-pathend&quot; pad +place
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s&quot; &nbsp;?&quot; pad +place &nbsp;pad +NULL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pad 1+ z&quot; MDI Example&quot;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ MB_ICONEXCLAMATION &nbsp;MB_YESNOCANCEL or ] literal
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL MessageBox ;


\&nbsp;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple TextBox to place on child windows
\&nbsp;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

:Class TextBox &nbsp;&nbsp;&lt;Super Control

:M Start: ( Parent -- )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to Parent
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z&quot; EDIT&quot; Create-Control
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;M

:M WindowStyle: ( -- style )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ WS_VISIBLE WS_CHILD or ES_MULTILINE or WS_VSCROLL or WS_HSCROLL or ] literal
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;M

;Class


\&nbsp;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\&nbsp;Define application menu
\
\&nbsp;The frame window of an MDI application should include
\&nbsp;a menu bar with a Window menu. The Window menu should
\&nbsp;include command items that arrange the child windows
\&nbsp;within the client window or that close all child windows.
\&nbsp;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

: NewID ( &lt;name&gt; -- )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defined
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF &nbsp;drop
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE NextID swap count ['] constant execute-parsing
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THEN ;

NewID IDM_NEW
NewID IDM_CLOSE
NewID IDM_EXIT
NewID IDM_TILE
NewID IDM_ARRANGE
NewID IDM_CASCADE
NewID IDM_CLOSE_ALL
NewID IDM_OPEN_FILE

Create MenuTable (NewID) 200 - 4 * allot
: DoMenu ( ID -- ) &nbsp;&nbsp;200 - 4 * MenuTable + @ ?dup IF execute THEN ;
: SetMenu ( ID -- ) &nbsp;last @ name&gt; &nbsp;swap 200 - 4 * MenuTable + ! ;

MENUBAR MDIMenu
&nbsp;&nbsp;&nbsp;&nbsp;POPUP &quot;&amp;File&quot;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENUITEM &nbsp;&nbsp;&nbsp;&nbsp;&quot;&amp;New... &nbsp;&nbsp;\tCtrl+N&quot; &nbsp;&nbsp;&nbsp;&nbsp;IDM_NEW &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DoMenu ;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENUITEM &nbsp;&nbsp;&nbsp;&nbsp;&quot;C&amp;lose&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDM_CLOSE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DoMenu ;
\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9 RECENTFILES &nbsp;&nbsp;RecentFiles &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDM_OPEN_FILE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DoMenu ;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENUSEPARATOR
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENUITEM &nbsp;&nbsp;&nbsp;&nbsp;&quot;E&amp;xit &nbsp;\tAlt-F4&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDM_EXIT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DoMenu ;
&nbsp;&nbsp;&nbsp;&nbsp;POPUP &quot;&amp;Window&quot;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENUITEM &nbsp;&nbsp;&nbsp;&nbsp;&quot;&amp;Tile&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDM_TILE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DoMenu ;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENUITEM &nbsp;&nbsp;&nbsp;&nbsp;&quot;&amp;Arrange&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDM_ARRANGE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DoMenu ;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENUITEM &nbsp;&nbsp;&nbsp;&nbsp;&quot;Ca&amp;scade&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDM_CASCADE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DoMenu ;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENUITEM &nbsp;&nbsp;&nbsp;&nbsp;&quot;&amp;Close all&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDM_CLOSE_ALL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DoMenu ;
ENDBAR


\&nbsp;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define application window
\&nbsp;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

:Object Frame &nbsp;&nbsp;&lt;Super MDIFrameWindow

:M Classinit: ( -- )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClassInit: super
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MDIMenu to CurrentMenu
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;M

:M WindowMenuNo: ( -- n ) &nbsp;&nbsp;1 ;M &nbsp;&nbsp;\&nbsp;the Window menu where the child window titles will be placed

:M WindowStyle: ( -- style )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WindowStyle: SUPER
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WS_CLIPCHILDREN or
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;M

:M ExWindowStyle: ( -- exstyle )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WS_EX_ACCEPTFILES
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;M

:M WM_DROPFILES { hndl message wParam lParam \&nbsp;drop$ -- res }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetForegroundWindow: self
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAXSTRING LocalAlloc: drop$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 0 -1 wParam Call DragQueryFile
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 DO
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAXCOUNTED drop$ 1+ i wParam Call DragQueryFile drop$ c!
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drop$ IDM_OPEN_FILE DoMenu
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOOP
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wParam Call DragFinish
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;M

:M MinSize: ( -- width height ) &nbsp;&nbsp;106 &nbsp;0 &nbsp;;M

:M WindowTitle: ( -- z&quot; ) &nbsp;&nbsp;z&quot; MDI Example&quot; &nbsp;;M

:M On_Size: ( h m w -- )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 0 Width Height Move: MDIClient
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;M
(( This is equivalent to &nbsp;:M WM_SIZE &nbsp;( h m w l -- f ) &nbsp;&nbsp;DefFrameProc ;M
&nbsp;&nbsp;&nbsp;but if space for a Toolbar or StatusBar is needed MDIClient needs to be smaller ))

:M On_Init: ( -- )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On_Init: super
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100 appinst Call LoadIcon &nbsp;&nbsp;\&nbsp;Win32For.ico
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCL_HICON hWnd Call SetClassLong drop
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;M

:M OnWmCommand: &nbsp;( hwnd msg wparam lparam -- hwnd msg wparam lparam )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OnWmCommand: Super
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;over LOWORD ( Menu ID ) &nbsp;dup 200 (NewID) within &nbsp;&nbsp;\&nbsp;intercept Menu commands
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF &nbsp;DoMenu &nbsp;ELSE &nbsp;drop &nbsp;THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;M

:M WM_CLOSE ( h m w l -- res )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CloseAll: self
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NotCancelled &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;if we don't cancel the close
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WM_CLOSE WM: super &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;then just terminate the program
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;else abort program termination
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;M

:M On_Done: ( -- )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turnkeyed? IF &nbsp;bye THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On_Done: Super
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;M

;Object


\&nbsp;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define Child Window class
\&nbsp;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

:Class MDIChild &nbsp;&nbsp;&lt;Super MDIChildWindow
&nbsp;&nbsp;&nbsp;&nbsp;int EditWindow
&nbsp;&nbsp;&nbsp;&nbsp;256 bytes FileName
&nbsp;&nbsp;&nbsp;&nbsp;int Modified

:M WindowTitle: ( -- z&quot; )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CurrentFile count FileName place
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FileName +null &nbsp;FileName 1+
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;M

:M WindowStyle: ( -- style )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WindowStyle: super
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WS_CLIPCHILDREN or
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetActive: Frame &nbsp;0= or &nbsp;IF &nbsp;WS_MAXIMIZE or &nbsp;THEN &nbsp;&nbsp;\&nbsp;start new child maximised unless
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;M &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;the active child is not maximised

:M DefaultIcon: ( -- hIcon )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;101 appInst Call LoadIcon &nbsp;&nbsp;\&nbsp;App_icon.ico
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;M

:M Start: ( parent -- )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&gt; TextBox to EditWindow
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start: super
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self start: EditWindow
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 0 Width Height Move: EditWindow
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetFocus: EditWindow
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to Modified
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;M

:M On_SetFocus: ( -- ) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;A child window can be selected by clicking on it,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetFocus: EditWindow &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;selecting it from the Window menu or using CTRL+F6
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EditWindow to CurrentWindow
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self to ActiveChild
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FileName count CurrentFile place CurrentFile +null
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;M

:M On_Size: ( h m w l -- h m w l )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 0 Width Height Move: EditWindow &nbsp;&nbsp;\&nbsp;make TextBox fit child window
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;M

:M On_Close: ( -- f ) &nbsp;&nbsp;\&nbsp;True = close, False = cancel close
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modified
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?SaveMessage
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDCANCEL &nbsp;Of &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FALSE &nbsp;Endof
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDYES &nbsp;&nbsp;&nbsp;&nbsp;Of &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRUE &nbsp;Endof
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( otherwise IDNO ) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRUE &nbsp;swap
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EndCase
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE &nbsp;TRUE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dup &nbsp;dup to NotCancelled
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;if we don't cancel the close
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetHandle: self Destroy: Frame &nbsp;&nbsp;\&nbsp;close child window first
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EditWindow dispose &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;so we can safely dispose
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self dispose &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;of both the EditControl
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THEN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;and the child window
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;M

;Class


\&nbsp;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate Menu
\&nbsp;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

0 value New#
: New ( -- ) &nbsp;&nbsp;1 +to New# &nbsp;s&quot; File &quot;&nbsp;currentfile place
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New# (.) currentfile +place
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&gt; MDIChild to ActiveChild
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MDIClientWindow: Frame Start: ActiveChild ; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDM_NEW SetMenu
: Close ( -- ) &nbsp;&nbsp;GetHandle: ActiveChild CloseChild: Frame ; &nbsp;&nbsp;IDM_CLOSE SetMenu
: ExitApp ( -- ) &nbsp;&nbsp;bye ; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDM_EXIT SetMenu
: Tile ( -- ) &nbsp;&nbsp;0 Tile: Frame ; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDM_TILE SetMenu
: Arrange ( -- ) &nbsp;&nbsp;Arrange: Frame ; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDM_ARRANGE SetMenu
: Cascade ( -- ) &nbsp;&nbsp;Cascade: Frame ; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDM_CASCADE SetMenu
: CloseAll ( -- ) &nbsp;&nbsp;CloseAll: Frame ; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDM_CLOSE_ALL SetMenu
: OpenFile ( File$ -- ) &nbsp;&nbsp;count currentfile place
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&gt; MDIChild to ActiveChild
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( File opening stuff )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MDIClientWindow: Frame Start: ActiveChild ; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDM_OPEN_FILE SetMenu

\&nbsp;********** many menu items not implemented here **********


\&nbsp;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle MDI Accelerators: ALT+ - (minus), CTRL+ F4, CTRL+ F6
\&nbsp;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

: DoMDIMsg ( pMsg f &nbsp;-- pMsg f )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dup MDIClient: Frame 0&lt;&gt; and
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drop dup MDIClient: Frame Call TranslateMDISysAccel 0=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;
msg-chain chain-add DoMDIMsg


\&nbsp;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The word to start the application
\&nbsp;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

: go &nbsp;&nbsp;( -- )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zeromenu: mdimenu
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start: Frame
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 to New#
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cascade
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;

</pre></body></html>
