<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="GENERATOR" content="DexH v03" />
<title>
extDC.f</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>ext-windc -- Extended WinDC class.
</h1><h2>Glossary
</h2><p><b><code>:class ext-windc &lt;super windc
</code></b><br>Extended version of the WinDC class.
</p><p><b><code>:M ClassInit: &nbsp;&nbsp;( -- )
</code></b><br>Init the class
</p><p><b><code>:M Destroy: &nbsp;&nbsp;&nbsp;&nbsp;( -- )
</code></b><br>Destroy the device context.
</p><p><b><code>:M SetHandle: &nbsp;&nbsp;( hObject -- )
</code></b><br>Set the handle of the object. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
If the current handle of the object is valid it will be destroyed.
</p><p><b><code>:M PutHandle: &nbsp;&nbsp;( hObject -- )
</code></b><br>Set the handle of the object. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
If the current handle of the object is valid it will be destroyed.
</p><p><b><code>:m ~: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( -- )
</code></b><br>Clean up on dispose.
</p><p><b><code>;class
</code></b><br>End of ext-windc class
</p></body></html>
