<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="GENERATOR" content="DexH v03" />
<title>
Module.f</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Using the Module Wordset
</h1><p>Win32Forth implements the ANSI search-order wordset and extensions as well as it's
own set of words for constructing modules. Since the module wordset works by manipulating
the search order then care should be taken when using the module wordset and search order
wordset together. If the search order is changed with the search order words it should be
restored to it's previous state before any of the words INTERNAL EXTERNAL or MODULE are
executed. Similarly since the object compiler also manipulates the search order the same
criterion applies while building classes or objects (with :OBJECT). The words INTERNAL
EXTERNAL and MODULE should not be executed within a CLASS or OBJECT although they can
be used before and after the CLASS or OBJECT.
</p><h2>Error Handling
</h2><p>If an uncaught error occurs while building a module then the default error handler resets
the state of the module wordset as though the module had been finished correctly.
</p><h2>Glossary
</h2><p><b><code>: (PRIVATE) &nbsp;&nbsp;&nbsp;&nbsp;( xt-of-voc -- ) &nbsp;\ W32F &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module System
</code></b><br>Set the vocabulary for internal definitions for the next module to be built.
This is a non-parsing version of the word PRIVATE.
</p><p><b><code>: PRIVATE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( -&lt;voc&gt;- ) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ W32F &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module System
</code></b><br>Set the vocabulary for internal definitions for the next module to be built.
This is a parsing version of the word (PRIVATE).
</p><p><b><code>: INTERNAL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( -- ) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ W32F &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module System
</code></b><br>If a module hasn't yet been started or the internal vocabulary isn't the context
vocabulary add the internal vocabulary to the search order and save the current
vocabulary as the external vocabulary, then make the current vocabulary the internal
vocabulary. If a module is already being built then make the current vocabulary
the internal vocabulary.
</p><p><b><code>: EXTERNAL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( -- ) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ W32F &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module System
</code></b><br>Make the external vocabulary the current vocabulary.
</p><p><b><code>: MODULE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( -- ) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ W32F &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module System
</code></b><br>Complete the module by making the external vocabulary the current vocabulary,
removing the internal vocabulary from the search order if it's the context
vocabulary and resetting the internal vocabulary to hidden.
</p></body></html>
