<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Win32Forth Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Who are we / How to join us</h1>

<h2>Who's the We, Who's the I ?</h2>

<p>The Win32Forth project
group was formed in 2002 as a loose affiliation of programmers and users of Tom
Zimmer's Win32Forth system. Tom interests took him elsewhere in 2001 and 2002
(mainly Java), and he no longer took an active interest in his system. Tom
gifted his product&nbsp; into the public domain; this group intends furthering the
work of maintaining and developing a Forth product suitable for Windows and the
21st century based on his work. </p>

<p>Some of this documentation
is based on Tom's original work; when you see &quot;we&quot; it means the
Win32Forth group; when you see I, it's Tom speaking. You is definitely not us
or him.</p>


<h2>How to join us ?</h2>

<p>The simple way is to join
the Win32Forth Forum (also called the Win32Forth Yahoo Group) at
<a href="http://groups.yahoo.com/group/win32forth/">http://groups.yahoo.com/group/win32forth/</a>
<img border=0 width=16 height=16 id="_x0000_i1026" src=ONWEB.gif>. There, you can share
information, files, ask for questions etc. You just need to create a new yahoo email and
register to the group : join by subscribing at
<a href="mailto:win32forth@yahoogroups.com">win32forth@yahoogroups.com</a>
<img border=0 width=16 height=16 id="_x0000_i1027" src=ONWEB.gif>.</p>

<p>&nbsp;</p>

<p>If you want to get more
involved in Win32Forth, and contribute to its development, then explore the
Win32Forth Project group at
<a href="http://win32forth.sourceforge.net/">http://win32forth.sourceforge.net</a>
<img border=0 width=16 height=16 id="_x0000_i1028" src=ONWEB.gif>. What you will find here is
dowloads, another mailing list, bug reports, how to become a Win32Forth
developper and to enter the CVS (Concurrent Version Software).</p>

<p>Specially for developpers, <a href="w32f-CVS.htm">this page</a> explains how
to use the CSV.</p>

<p>&nbsp;</p>

<p>Here is the somewhat original way the CVS runs :</p>

<p><i>[ You have to remember
that this is a collaboration between people who have never ever met, except
here; many have full-time jobs, some are retired, others -- well, who knows or
cares what they are or do?</i></p>

<p><i>To use W32F, you
download it, for free. If it doesn't work for you, then ask here; collectively
and individually, we'll get you up and running.</i></p>

<p><i>No-one gets paid, and
the only qualification to become a developer is to submit code. If your code
has some utility, it will get added to the CVS. Based on your code or
documentation submitted, we'll take a consensus decision (we do most things by
consensus, and the 'we' are the current developers and users. Do you know, right
now, I couldn't tell who is a developer or isn't, and I've been involved
and developing W32F since 2003?)</i></p>

<p><i>But we set no
timescales, we have no expectations of each other, there's no criticism for
failing and much praise for succeeding. We do what we can when we can, because
of a common interest in Forth. This is not a commercial development, or a
normal open source development with committees and lead developers and
hierarchies. </i></p>

<p><i>This is a very special place. ] - </i>Alex
McDonald -</p>


<p><hr>Document : w32f-joinus.htm -- 2008/03/15 -- Camille Doiteau</p>

</body>

</html>
