<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Win32Forth Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Bug report / Support</h1>


<h2>Bug report</h2>

<p>Win32Forth is NOT bug free.
It never will be. It is too large and complicated for anyone to ever find all
the bugs that can be hidden within it. As we become aware of bugs, we try to
fix them, but some things are better not fixed, so beware, there are definite
limits to Win32Forth's ability to crash gracefully. When we say production, we
mean it works. For at least 1 person, reliably and regularly, and on a range of
applications.� </p>

<p>Bug reports at
<img border=0 width=16 height=16 id="_x0000_i1026" src=ONWEB.gif>
 <a href="http://sourceforge.net/tracker/?group_id=55294&amp;atid=476499">
http://sourceforge.net/tracker/?group_id=55294&amp;atid=476499</a></li>
</p>


<h2>Support</h2>

<p>Win32Forth is supported by
hobbyists; we're not professional software writers, and this isn't professional
software (although we try pretty hard). If you're reporting a problem, be polite,
informative and patient. Someone will normally get back to you within a day or
two. Self-help will be needed, so read on.</p>

<p>For specifically Win32Forth support please post
<img border=0 width=16 height=16 id="_x0000_i1027" src=ONWEB.gif>
<a href="mailto:win32forth@yahoogroups.com?subject=DOC:%20Support%20request">here</a>
(Win32Forth Forum)</p>

<p>&nbsp;</p>

<p>For questions about Forth language itself, you should post your questions on the
Forth news group <img border=0 width=16 height=16 id="_x0000_i1028" src=ONWEB.gif>
<a href="http://groups.google.com/groups?hl=en&amp;safe=off&amp;group=comp.lang.forth">
comp.lang.forth</a>.
There are lots of people on that news group who love to answer questions, and
you are likely to get a much quicker answer. There's a comprehensive Forth FAQ
for comp.lang.forth at
<img border=0 width=16 height=16 id="_x0000_i1029" src=ONWEB.gif>
<a href="http://www.complang.tuwien.ac.at/forth/faq/toc.html">http://www.complang.tuwien.ac.at/forth/faq/toc.html</a>
maintained by Anton Ertl</p>

<p>You can also check for the
Web resources showed in the &quot;getting started&quot; pages.</p>

<hr>

<p>Document : w32f-reports.htm�-- 2004/12/21 -- alex_mcdonald</p>

</body>

</html>
