<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Win32Forth Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Windows Versions Supported</h1>

<p>Win32Forth supports the following operating systems;</p>

<ul>
 <li>Windows 95 (untested recently)</li>
 <li>Windows 98</li>
 <li>Windows ME (untested recently)</li>
 <li>Windows NT 3.51 (untested recently)</li>
 <li>Windows NT 4.0 (untested recently)</li>
 <li>Windows 2000</li>
 <li>Windows XP</li>
 <li>Windows 2003 (not properly confirmed; only tested occasionally)</li>
 <li>Windows Vista (more or less working, under development)</li>
</ul>

<p>The preferred OS versions are 98, 2000 and XP, as a number of users regularly
test with these. If you have tested under one of the untested versions, please
<a href="mailto:win32forth@yahoogroups.com?subject=TESTING:%20Tested%20under...">let us know</a>
<img border=0 width=16 height=16 id="_x0000_i1026" src=ONWEB.gif>.</p>

<p>Win32Forth used to support OS/2 and Win32s. Neither of these is now supported. There
are currently no plans to support Linux or Mac; if you're looking for Forths that support
these OSes, please see the FAQ for comp.lang.forth at
<a href="http://www.complang.tuwien.ac.at/forth/faq/toc.html">http://www.complang.tuwien.ac.at/forth/faq/toc.html</a>
<img border=0 width=16 height=16 id="_x0000_i1027" src=ONWEB.gif>.</p>

<hr>

<p>Document : w32f-osvers.htm -- 2004/12/21 -- alex_mcdonald</p>

</body>

</html>
