<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Win32Forth Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Windows API documentation</h1>

<p>Your local link :
<a href="../../../../Documentations/Programming/Win32hlp/WIN32.HLP">Dowloaded win32.hlp</a></p>

<h2>What is it ?</h2>

<p>This is the Microsoft
Windows documentation about all the API (Application Programming Interface)
calls. It describes all the calls a program can do to the Windows System dlls in
so many and different domains as Controls, Internet, Multimedia and so on. This
is what we call <code>LIBRARY</code> and <code>PROC</code> in Win32Forth.</p>

<p>This documentation is quite
necessary when creating Windows applications. Unfortunately, copyright problems
(and also size problems as this is a huge documentation) don't allow us to make
it available from the Win32Forth website.</p>

<h2>How to get it ?</h2>

<p>You have several options :</p>

<ul type=disc>
 <li>Buy some of the many books about API </li>
 <li>Browse the MSDN website to find online documentation
     <img border=0 width=16 height=18 src="../Res/Hwww.bmp">
     <a href="http://msdn2.microsoft.com/">http://msdn2.microsoft.com</a></li>
 <li>Find this documentation as part of some
     development tools (eg Borland used to include it in its C)</li>
 <li>Find somewhere a downloadable version. An old version can be found at
     <img border=0 width=16 height=18 src="../Res/Hwww.bmp">
     <a href="http://www.borland.com/devsupport/borlandcpp/patches/BC52HLP1.ZIP">http://www.borland.com/devsupport/borlandcpp/patches/BC52HLP1.ZIP</a></li>
</ul>

<h2>And once downloaded ?</h2>

<p>If you are lucky enough to
download this documentation, then you can add a direct link to it in this help.
You have 2 options : either you modify/activate the dummy link at the top of
this page or you replace the link to this page by a local link to your
download.</p>

<p>For the first case :</p>

<ul type=disc>
 <li>Open this file (help\html\w32f-WindowsSDK.htm) with a simple editor and modify/activate
     the link at the top of the page (after &quot;Your local link :&quot;).</li>
</ul>

<p>For the second case, please refer to the tools/help/help part of this help to see how
to modify a link in the help summary treeview.</p>

<hr>

<p>Document : w32f-WindowsSDK.htm --2008/04/29 -- Camille Doiteau</p>

</body>

</html>
