<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Win32Forth Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>The Random Number Generator</h1>

<p>Random numbers have many uses in programming. Win32Forth therefore provides an
integer random number generator for your uses. Its use is simplicity itself : the
word <code>RANDOM ( n1 -- n2 )</code> returns a random number n2 between 0 and
n1 - 1 for positive n1 or between n1 + 1 and 0 for negative n1.</p>

<hr>

<p>Document : w32f-random.htm -- 2004/12/21 -- Alex McDonald</p>

</body>

</html>
