<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Win32Forth Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<h1>Overview, Philosophy</h1>

<h2>Overview</h2>

<p>Welcome to Win32Forth, a Windows implementation of the Forth programming language.</p>

<p>Win32Forth is <a href="dpans/dpans.htm">ANS Forth</a> standard
compatible. As you can guess from its name, it is designed to develop 32bits
Windows applications. It was initially written by Andrew McKewan, Tom Zimmer,
Robert Smith and Jim Schneider during 1994 and 1995. Win32Forth is a FAT (as in
BIG) system, adhering to the philosophy that if some tools are good, many tools
must be better. It includes an interactive console and an integrated extensible
source level debugger. Editing of source text is facilitated by the included
WinEd and SciEdit file editors, which allows easy exploration of the many
mega-bytes of source code that makes up Win32Forth. </p>


<h2>Philosophy</h2>

<p>Forth is not inherently a
complex language, but when it is integrated into a Windows environment, some
complexity creeps in. I have never been known as a simplist (one who seeks
simplicity), but I do believe programs should be as simple as possible as long
as they are not so simple that you can't easily get your job done. Basically,
when faced with Windows, you can either say: &quot;It is too complicated, I
won't use it&quot;, or you can say: &quot;it is a complex environment, I will
attempt to master it and bring some order to the complexity&quot;. Both of
these statements acknowledge that Windows is a big ugly creature, but the
second statement also acknowledges that there may be some value in Windows that
can be extracted and used to personal advantage. This is the approach I take,
mostly because &quot;it's my job&quot;, but also because some of the things
Windows does are indeed interesting. If you, like me, find something
interesting in Windows, then follow along. I can't tell you there won't be any
pain or pitfalls associated with this little journey, but there will be
discovery, excitement and lots and LOTS of exploration.</p>

<hr>

<p>Document : w32f-overview.htm -- 2004/12/21 -- alex_mcdonald </p>

</body>

</html>
