<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Win32Forth Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Run Win32Forth</h1>


<p>You have two options to run Win32Forth�: Console and IDE (Integrated Development
Environment). The first one is the classical Forth console, an interactive
commandline interface, the second one is a Windows interface where most
commands can be made using mouse.</p>

<p>Console and IDE, however, work together : if you ask for editing a file from
within the Console, the IDE, if not present, will be launched and open the file ;
conversely, after editing, you can compile the file in the Console from within the
IDE. So you get the best of both interfaces : ease of use of Windows plus
interactive testing.</p>

<p>From either the Console or the IDE you can launch the Help too.</p>

<p>To switch from one of Console, IDE and Help to another one, just click in the
title bar.</p>



<h2>Win32For console</h2>

<p><img border=0 width=24 height=24 src=FORTHPRO.gif>  Run WIN32FOR.EXE. </p>

<p>You can edit, print or load a file using the Win32Forth File menu. With the edit
menu, you can paste code to the Console to run it. The Display menu allows you
to easily display various types of information. The Tools menu offers some
useful facilities. The Macros menu is for recording and playing macros.</p>

<p align=center style='text-align:center'>
<img border=0 width=540 height=369 src=w32f-runit-console.jpg></p>

<p>For beginners, we recommand that you type the tutorials' examples in the Console.
You will get immediate feedback.</p>




<h2>IDE</h2>


<p><img border=0 width=24 height=24 src=WIN32FORTHIDE.ICO>  Run WIN32FORTHIDE.EXE. </p>

<p>For a basic use, you can think of the IDE as the current editor associated to
the Console.</p>

<p>But the IDE, Integrated Development Environment, is much more. In addition
to an Editor, it includes a project manager and a Form Designer without mentionning
some extra goodies. The Project Manager helps you in the burden of managing many
files in a project. The Form Designer makes Win32Forth somewhat "Visual" in the
sense that it allows to interactively design forms, dialogs, etc. and associate
code with them.</p>

<p>You will learn more about the IDE in the corresponding Help chapter.</p>


<hr>

<p>Document : w32f-runit.htm -- 2008/08/26 -- Camille Doiteau</p>

</body>

</html>
