<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Win32Forth Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Obtaining &amp; Installing Win32Forth</h1>

<h2>Obtaining Win32Forth</h2>

<p>If you have arrived here, then Win32Forth is already installed on your computer. However
you may want to obtain a new version. Win32Forth is provided in an executable installation
file called w32fxxxxx.exe - or similar -�which you can get (prebuilt distributions) from
<a href="http://www.win32forth.org">www.win32forth.org</a>
<img border=0 width=16 height=16 id="_x0000_i1026" src=ONWEB.gif>. </p>

<p>For intermediate built or &quot;beta&quot; versions, you can also explore</p>

<ul>
  <li>SourceForge distributions at <a href="http://sourceforge.net/project/showfiles.php?group_id=55294">http://sourceforge.net/project/showfiles.php?group_id=55294</a>
<img border=0 width=16 height=16 id="_x0000_i1027" src=ONWEB.gif></li>

  <li>CVS at <a href="http://sourceforge.net/cvs/?group_id=55294">http://sourceforge.net/cvs/?group_id=55294</a>
<img border=0 width=16 height=16 id="_x0000_i1028" src=ONWEB.gif></li>
</ul>


<h2>Installing Win32Forth </h2>

<p>The Installation program
w32fxxxxx.exe will install Win32Forth for Windows95/98/ME/NT/2000/XP into the
directory of your choice. First, download it to your PC, and double-click on
the file. You should get this:</p>

<p>Make sure you are <b>NOT</b>
running any version of Win32Forth when you do this, otherwise it will fail and
you will need to rerun the installer.</p>

<p align=center style='text-align:center'>
<img border=0 width=503 height=386 id="_x0000_i1029" src=w32f-Instal-Setup01.jpg></p>

<p>Click the &quot;Next&quot; button</p>

<p align=center style='text-align:center'>
<img border=0 width=503 height=386 id="_x0000_i1030" src=w32f-Instal-Setup02.jpg></p>

<p>Read the Licence for Win32Forth and Click the &quot;I Agree&quot; button</p>

<p align=center style='text-align:center'>
<img border=0 width=503 height=386 id="_x0000_i1031" src=w32f-Instal-Setup03.jpg></p>

<p>Click the &quot;Install&quot; button once you have specified the directory that you wish
Win32Forth to be installed in.</p>

<p>Win32Forth is installed
into a single directory, so deleting Win32Forth from your hard disk requires
that you simply delete the installation directory. </p>

<p>You shouldn't use a directory name that contains blank's.</p>

<p align=center style='text-align:center'>
<img border=0 width=503 height=386 id="_x0000_i1032" src=w32f-Instal-Setup04.jpg></p>

<p>After the installer has copyied the files into the destination folder, the
Win32Forth system will automatically be rebuild.</p>

<p align=center style='text-align:center'>
<img border=0 width=503 height=386 id="_x0000_i1033" src=w32f-Instal-Setup05.jpg></p>

<p>After rebuilding the system Win32Forth is ready to run. So just Click
the &quot;Finish&quot; button. And enjoy. </p>

<hr>

<p>Document : w32f-instal.htm -- 2006/02/02 dbu_de </p>

</body>

</html>
