<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Win32Forth Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>&quot;Soon to be available&quot;</h1>

<p>&quot;Soon to be available&quot;, as they say... A bit frustrating... Sorry, this page has not
yet been written.</p>

<p></p>

<h2>Participate !</span></span><span lang=EN-GB style='font-size:12.0pt;
font-family:"Arial";mso-ansi-language:EN-GB;font-weight:normal'>
(it's free !)</span></h2>

<p>If you have struggled with documentation and sources to understand some point, you should
be a good candidate to explain that point to others. If you feel like doing some documentation,
then drop us a line at
<a href="http://groups.yahoo.com/group/win32forth">http://groups.yahoo.com/group/win32forth
</a></p>

<p>Volunteers are always welcome.</p>

</body>

</html>
