<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Win32Forth Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>WinEdit Editor</h1>

<h2>WinEd</h2>

<p>Run WINED.EXE. WinEd is an editor written in Forth (source provided in the
..\apps\wined\ directory) and integrated with Win32Forth.
You will see a fairly normal looking toolbar at the top of the program window
(below the menus). The toolbar provides shortcuts to often used operations
like; Open, Save, Cut, Copy, Paste, Search and HyperText. If you hold your
mouse cursor over one of those buttons, you will see a &quot;tooltip&quot;
popup in a second or so, telling you what the button does. </p>

<p align=center style='text-align:center'>
<img border=0 width=604 height=322 src=w32f-winedit.jpg></p>

<hr>

<p>Document : w32f-WinEdit.htm -- Dec/21/2004 -- alex_mcdonald</p>

</body>

</html>
