<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Win32Forth Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Forth tutorials & ebooks</h1>



<p>Here is the (future) genuine Win32Forth tutorial, included with this help :</p>

<ul>
  <li><a href="w32f-todo.htm">Still to be done...</a></li>
</ul>



<p>Here are a couple of general Forth tutorials, included with this help :</p>

<ul>
  <li><a href="guides\and_so_forth.pdf">And So Forth - Bezemer</a></li>
  <li><a href="guides\primer_noble.htm">A beginner's guide to Forth - Noble</a></li>
</ul>



<p>And some more that you can get from the internet :</p>


<ul>
  <li><a href="http://home.iae.nl/users/mhx/">Starting Forth - Brodie/Hendrix</a>
      <img border=0 width=16 height=16 id="_x0000_i1027" src=ONWEB.gif></li>
  <li><a href="http://prdownloads.sourceforge.net/thinking-forth/thinking-forth-color.pdf?download">Thinking Forth - Brodie</a>
     <img border=0 width=16 height=16 id="_x0000_i1027" src=ONWEB.gif></li>
  <li><a href="http://www.mpeforth.com/arena/ProgramForth.pdf">Programming Forth - Pelc</a>
     <img border=0 width=16 height=16 id="_x0000_i1027" src=ONWEB.gif></li>
</ul>

<p>Note : Theese ebooks may be downloaded. Once downloaded, you can use the local links
to directly access theese guides on your computer. Follow this procedure : Open this file
(<b>help\html\w32f-Books.htm</b>) with a simple text editor and modify the link (one of
the links after &quot;Your local links :&quot;) (for Starting Forth, you will have to
create an index)</p>

<p>Your local links :
<ul>
  <li><a href="../../../../Forth/Books/StartingForth/StartingForth01.htm">Dowloaded Starting Forth</a></li>
  <li><a href="../../../../Forth/Books/ThinkingForth.pdf">Dowloaded Thinking Forth</a></li>
  <li><a href="../../../../Forth/Books/VFX-ProgramForth.pdf">Dowloaded Programming Forth</a></li>
</ul>


<hr>
<p>Document : w32f-books.htm --2008/05/16 -- Camille Doiteau</p>

</body>
</html>
