<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Win32Forth Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>No DLLs</h1>

<h2>Can't create DLLs with Win32Forth</h2>

<p>At the moment, it is not possible to create DLLs with Win32Forth. This has been
possible in previous versions, before the Win32Forth load address has been made
static (reasons were : speed, image creation, long relocation times...).</p>

<p>The future ITC version, still under development, should permit to offer this
functionality again.

<p><hr>Document : w32f-nodlls.htm -- 2008/05/09 -- Camille Doiteau
</body>
</html>
