<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Win32Forth Help</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>License / Non existent warranty</h1>

<h2>License</h2>

<p>This is a public domain product with the only exception of Jim Schneider's assembler
which is under LGPL licence.</p>



<h2>WARNING, there is no warranty !</h2>

<p>Win32Forth being a public
domain Forth language development system means that it is provided without
support. As time and inclination permit, we will at times update Win32Forth and
repair bugs that we decide to fix. However no warranty for usability,
reliability, correctness or any other characteristic is provided or implied. If
you choose to use Win32Forth for an application, either personal or commercial,
you assume the responsibility for its usability, reliability, correctness and
all other program characteristics and warranty responsibilities. Neither Thomas
Zimmer nor any other contributor to Win32Forth will assume any responsibility
for its use in any manner. We apologize for the need for the previous paragraph,
but you do need to be warned.</p>

<hr>

<p>Document : w32f-nowarranty.htm -- 2004/12/12 -- alex_mcdonald></p>

</body>

</html>
