<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY>
<table width=100%>
<tr>
<td align=left>
<a href=dpansa13.htm><img src=left.gif
 width=26 height=26 align=ALIGN border=0></a>
<a href=dpansa15.htm><img src=right.gif
 width=26 height=26 align=ALIGN border=0></a>
</td>
<td align=right>
<a href=dpans.htm#toc><img src=up.gif 
 width=26 height=26 align=ALIGN border=0></a>
<a name=A.14>Table of Contents</a>
</td>
</tr>
</table>
<p>
<hr size=4>

<H2>A.14 The optional Memory-Allocation word set</H2>

The Memory-Allocation word set provides a means for acquiring memory
other than the contiguous data space that is allocated by 
<a href=dpans6.htm#6.1.0710>ALLOT</a>.  In
many operating system environments it is inappropriate for a process to
pre-allocate large amounts of contiguous memory (as would be necessary
for the use of ALLOT).  The Memory-Allocation word set can acquire
memory from the system at any time, without knowing in advance the
address of the memory that will be acquired.

<P>

<hr>
<a href=dpans.htm#toc><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<a href=dpansa15.htm><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
