<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY>
<table width=100%>
<tr>
<td align=left>
<a href=dpanse.htm><img src=left.gif
 width=26 height=26 align=ALIGN border=0></a>
</td>
<td align=right>
<a href=dpans.htm#toc><img src=up.gif 
 width=26 height=26 align=ALIGN border=0></a>
<a name=F.>Table of Contents</a>
</td>
</tr>
</table>
<p>
<hr size=4>

<H1>F. Alphabetic list of words (informative
annex)</H1>

In the following list, the last, four-digit, part of the reference number
establishes a sequence corresponding to the alphabetic ordering of all
standard words.  The first two or three parts indicate the word set and
glossary section in which the word is defined.


<PRE>
          <a href=dpans6.htm#6.1.0010>.6.1.0010</A>   !           <B>store</B>                 CORE
          <a href=dpans6.htm#6.1.0030>.6.1.0030</A>   #           <B>number-sign</B>           CORE
          <a href=dpans6.htm#6.1.0040>.6.1.0040</A>   #>          <B>number-sign-greater</B>   CORE
          <a href=dpans6.htm#6.1.0050>.6.1.0050</A>   #S          <B>number-sign-s</B>         CORE
          <a href=dpans6.htm#6.2.0060>.6.2.0060</A>   #TIB        <B>number-t-i-b</B>          CORE EXT
          <a href=dpans6.htm#6.1.0070>.6.1.0070</A>   '           <B>tick</B>                  CORE
          <a href=dpans6.htm#6.1.0080>.6.1.0080</A>   (           <B>paren</B>                 CORE
        <a href=dpans11.htm#11.6.1.0080>11.6.1.0080</A>   (           <B>paren</B>                 FILE
        <a href=dpans13.htm#13.6.1.0086>13.6.1.0086</A>   (LOCAL)     <B>paren-local-paren</B>     LOCAL
          <a href=dpans6.htm#6.1.0090>.6.1.0090</A>   *           <B>star</B>                  CORE
          <a href=dpans6.htm#6.1.0100>.6.1.0100</A>   */          <B>star-slash</B>            CORE
          <a href=dpans6.htm#6.1.0110>.6.1.0110</A>   */MOD       <B>star-slash-mod</B>        CORE
          <a href=dpans6.htm#6.1.0120>.6.1.0120</A>   +           <B>plus</B>                  CORE
          <a href=dpans6.htm#6.1.0130>.6.1.0130</A>   +!          <B>plus-store</B>            CORE
          <a href=dpans6.htm#6.1.0140>.6.1.0140</A>   +LOOP       <B>plus-loop</B>             CORE
          <a href=dpans6.htm#6.1.0150>.6.1.0150</A>   ,           <B>comma</B>                 CORE
          <a href=dpans6.htm#6.1.0160>.6.1.0160</A>   -           <B>minus</B>                 CORE
        <a href=dpans17.htm#17.6.1.0170>17.6.1.0170</A>   -TRAILING   <B>dash-trailing</B>         STRING
          <a href=dpans6.htm#6.1.0180>.6.1.0180</A>   .           <B>dot</B>                   CORE
          <a href=dpans6.htm#6.1.0190>.6.1.0190</A>   ."          <B>dot-quote</B>             CORE
          <a href=dpans6.htm#6.2.0200>.6.2.0200</A>   .(          <B>dot-paren</B>             CORE EXT
          <a href=dpans6.htm#6.2.0210>.6.2.0210</A>   .R          <B>dot-r</B>                 CORE EXT
        <a href=dpans15.htm#15.6.1.0220>15.6.1.0220</A>   .S          <B>dot-s</B>                 TOOLS
          <a href=dpans6.htm#6.1.0230>.6.1.0230</A>   /           <B>slash</B>                 CORE
          <a href=dpans6.htm#6.1.0240>.6.1.0240</A>   /MOD        <B>slash-mod</B>             CORE
        <a href=dpans17.htm#17.6.1.0245>17.6.1.0245</A>   /STRING     <B>slash-string</B>          STRING
          <a href=dpans6.htm#6.1.0250>.6.1.0250</A>   0<          <B>zero-less</B>             CORE
          <a href=dpans6.htm#6.2.0260>.6.2.0260</A>   0<&gt;         <B>zero-not-equals</B>       CORE EXT
          <a href=dpans6.htm#6.1.0270>.6.1.0270</A>   0=          <B>zero-equals</B>           CORE
          <a href=dpans6.htm#6.2.0280>.6.2.0280</A>   0&gt;          <B>zero-greater</B>          CORE EXT
          <a href=dpans6.htm#6.1.0290>.6.1.0290</A>   1+          <B>one-plus</B>              CORE
          <a href=dpans6.htm#6.1.0300>.6.1.0300</A>   1-          <B>one-minus</B>             CORE
          <a href=dpans6.htm#6.1.0310>.6.1.0310</A>   2!          <B>two-store</B>             CORE
          <a href=dpans6.htm#6.1.0320>.6.1.0320</A>   2*          <B>two-star</B>              CORE
          <a href=dpans6.htm#6.1.0330>.6.1.0330</A>   2/          <B>two-slash</B>             CORE
          <a href=dpans6.htm#6.2.0340>.6.2.0340</A>   2&gt;R         <B>two-to-r</B>              CORE EXT
          <a href=dpans6.htm#6.1.0350>.6.1.0350</A>   2@          <B>two-fetch</B>             CORE
         <a href=dpans8.htm#8.6.1.0360>8.6.1.0360</A>   2CONSTANT   <B>two-constant</B>          DOUBLE
          <a href=dpans6.htm#6.1.0370>.6.1.0370</A>   2DROP       <B>two-drop</B>              CORE
          <a href=dpans6.htm#6.1.0380>.6.1.0380</A>   2DUP        <B>two-dupe</B>              CORE
         <a href=dpans8.htm#8.6.1.0390>8.6.1.0390</A>   2LITERAL    <B>two-literal</B>           DOUBLE
          <a href=dpans6.htm#6.1.0400>.6.1.0400</A>   2OVER       <B>two-over</B>              CORE
          <a href=dpans6.htm#6.2.0410>.6.2.0410</A>   2R>         <B>two-r-from</B>            CORE EXT
          <a href=dpans6.htm#6.2.0415>.6.2.0415</A>   2R@         <B>two-r-fetch</B>           CORE EXT
         <a href=dpans8.htm#8.6.2.0420>8.6.2.0420</A>   2ROT        <B>two-rote</B>              DOUBLE EXT
          <a href=dpans6.htm#6.1.0430>.6.1.0430</A>   2SWAP       <B>two-swap</B>              CORE
         <a href=dpans8.htm#8.6.1.0440>8.6.1.0440</A>   2VARIABLE   <B>two-variable</B>          DOUBLE
          <a href=dpans6.htm#6.1.0450>.6.1.0450</A>   :           <B>colon</B>                 CORE
          <a href=dpans6.htm#6.2.0455>.6.2.0455</A>   :NONAME     <B>colon-no-name</B>         CORE EXT
          <a href=dpans6.htm#6.1.0460>.6.1.0460</A>   ;           <B>semicolon</B>             CORE
        <a href=dpans15.htm#15.6.2.0470>15.6.2.0470</A>   ;CODE       <B>semicolon-code</B>        TOOLS EXT
          <a href=dpans6.htm#6.1.0480>.6.1.0480</A>   &lt;           <B>less-than</B>             CORE
          <a href=dpans6.htm#6.1.0490>.6.1.0490</A>   &lt;#          <B>less-number-sign</B>      CORE
          <a href=dpans6.htm#6.2.0500>.6.2.0500</A>   &lt;>          <B>not-equals</B>            CORE EXT
          <a href=dpans6.htm#6.1.0530>.6.1.0530</A>   =           <B>equals</B>                CORE
          <a href=dpans6.htm#6.1.0540>.6.1.0540</A>   >           <B>greater-than</B>          CORE
          <a href=dpans6.htm#6.1.0550>.6.1.0550</A>   >BODY       <B>to-body</B>               CORE
        <a href=dpans12.htm#12.6.1.0558>12.6.1.0558</A>   >FLOAT      <B>to-float</B>              FLOATING
          <a href=dpans6.htm#6.1.0560>.6.1.0560</A>   >IN         <B>to-in</B>                 CORE
          <a href=dpans6.htm#6.1.0570>.6.1.0570</A>   >NUMBER     <B>to-number</B>             CORE
          <a href=dpans6.htm#6.1.0580>.6.1.0580</A>   >R          <B>to-r</B>                  CORE
        <a href=dpans15.htm#15.6.1.0600>15.6.1.0600</A>   ?           <B>question</B>              TOOLS
          <a href=dpans6.htm#6.2.0620>.6.2.0620</A>   ?DO         <B>question-do</B>           CORE EXT
          <a href=dpans6.htm#6.1.0630>.6.1.0630</A>   ?DUP        <B>question-dupe</B>         CORE
          <a href=dpans6.htm#6.1.0650>.6.1.0650</A>   @           <B>fetch</B>                 CORE
          <a href=dpans6.htm#6.1.0670>.6.1.0670</A>   ABORT                             CORE
         <a href=dpans9.htm#9.6.2.0670>9.6.2.0670</A>   ABORT                             EXCEPTION EXT
          <a href=dpans6.htm#6.1.0680>.6.1.0680</A>   ABORT"      <B>abort-quote</B>           CORE
         <a href=dpans9.htm#9.6.2.0680>9.6.2.0680</A>   ABORT"      <B>abort-quote</B>           EXCEPTION EXT
          <a href=dpans6.htm#6.1.0690>.6.1.0690</A>   ABS         <B>abs</B>                   CORE
          <a href=dpans6.htm#6.1.0695>.6.1.0695</A>   ACCEPT                            CORE
          <a href=dpans6.htm#6.2.0700>.6.2.0700</A>   AGAIN                             CORE EXT
        <a href=dpans15.htm#15.6.2.0702>15.6.2.0702</A>   AHEAD                             TOOLS EXT
          <a href=dpans6.htm#6.1.0705>.6.1.0705</A>   ALIGN                             CORE
          <a href=dpans6.htm#6.1.0706>.6.1.0706</A>   ALIGNED                           CORE
        <a href=dpans14.htm#14.6.1.0707>14.6.1.0707</A>   ALLOCATE                          MEMORY
          <a href=dpans6.htm#6.1.0710>.6.1.0710</A>   ALLOT                             CORE
        <a href=dpans16.htm#16.6.2.0715>16.6.2.0715</A>   ALSO                              SEARCH EXT
          <a href=dpans6.htm#6.1.0720>.6.1.0720</A>   AND                               CORE
        <a href=dpans15.htm#15.6.2.0740>15.6.2.0740</A>   ASSEMBLER                         TOOLS EXT
        <a href=dpans10.htm#10.6.1.0742>10.6.1.0742</A>   AT-XY       <B>at-x-y</B>                FACILITY
          <a href=dpans6.htm#6.1.0750>.6.1.0750</A>   BASE                              CORE
          <a href=dpans6.htm#6.1.0760>.6.1.0760</A>   BEGIN                             CORE
        <a href=dpans11.htm#11.6.1.0765>11.6.1.0765</A>   BIN                               FILE
          <a href=dpans6.htm#6.1.0770>.6.1.0770</A>   BL          <B>b-l</B>                   CORE
        <a href=dpans17.htm#17.6.1.0780>17.6.1.0780</A>   BLANK                             STRING
         <a href=dpans7.htm#7.6.1.0790>7.6.1.0790</A>   BLK         <B>b-l-k</B>                 BLOCK
         <a href=dpans7.htm#7.6.1.0800>7.6.1.0800</A>   BLOCK                             BLOCK
         <a href=dpans7.htm#7.6.1.0820>7.6.1.0820</A>   BUFFER                            BLOCK
        <a href=dpans15.htm#15.6.2.0830>15.6.2.0830</A>   BYE                               TOOLS EXT
          <a href=dpans6.htm#6.1.0850>.6.1.0850</A>   C!          <B>c-store</B>               CORE
          <a href=dpans6.htm#6.2.0855>.6.2.0855</A>   C"          <B>c-quote</B>               CORE EXT
          <a href=dpans6.htm#6.1.0860>.6.1.0860</A>   C,          <B>c-comma</B>               CORE
          <a href=dpans6.htm#6.1.0870>.6.1.0870</A>   C@          <B>c-fetch</B>               CORE
          <a href=dpans6.htm#6.2.0873>.6.2.0873</A>   CASE                              CORE EXT
         <a href=dpans9.htm#9.6.1.0875>9.6.1.0875</A>   CATCH                             EXCEPTION
          <a href=dpans6.htm#6.1.0880>.6.1.0880</A>   CELL+       <B>cell-plus</B>             CORE
          <a href=dpans6.htm#6.1.0890>.6.1.0890</A>   CELLS                             CORE
          <a href=dpans6.htm#6.1.0895>.6.1.0895</A>   CHAR        <B>char</B>                  CORE
          <a href=dpans6.htm#6.1.0897>.6.1.0897</A>   CHAR+       <B>char-plus</B>             CORE
          <a href=dpans6.htm#6.1.0898>.6.1.0898</A>   CHARS       <B>chars</B>                 CORE
        <a href=dpans11.htm#11.6.1.0900>11.6.1.0900</A>   CLOSE-FILE                        FILE
        <a href=dpans17.htm#17.6.1.0910>17.6.1.0910</A>   CMOVE       <B>c-move</B>                STRING
        <a href=dpans17.htm#17.6.1.0920>17.6.1.0920</A>   CMOVE>      <B>c-move-up</B>             STRING
        <a href=dpans15.htm#15.6.2.0930>15.6.2.0930</A>   CODE                              TOOLS EXT
        <a href=dpans17.htm#17.6.1.0935>17.6.1.0935</A>   COMPARE                           STRING
          <a href=dpans6.htm#6.2.0945>.6.2.0945</A>   COMPILE,    <B>compile-comma</B>         CORE EXT
          <a href=dpans6.htm#6.1.0950>.6.1.0950</A>   CONSTANT                          CORE
          <a href=dpans6.htm#6.2.0970>.6.2.0970</A>   CONVERT                           CORE EXT
          <a href=dpans6.htm#6.1.0980>.6.1.0980</A>   COUNT                             CORE
          <a href=dpans6.htm#6.1.0990>.6.1.0990</A>   CR          <B>c-r</B>                   CORE
          <a href=dpans6.htm#6.1.1000>.6.1.1000</A>   CREATE                            CORE
        <a href=dpans11.htm#11.6.1.1010>11.6.1.1010</A>   CREATE-FILE                       FILE
        <a href=dpans15.htm#15.6.2.1015>15.6.2.1015</A>   CS-PICK     <B>c-s-pick</B>              TOOLS EXT
        <a href=dpans15.htm#15.6.2.1020>15.6.2.1020</A>   CS-ROLL     <B>c-s-roll</B>              TOOLS EXT
         <a href=dpans8.htm#8.6.1.1040>8.6.1.1040</A>   D+          <B>d-plus</B>                DOUBLE
         <a href=dpans8.htm#8.6.1.1050>8.6.1.1050</A>   D-          <B>d-minus</B>               DOUBLE
         <a href=dpans8.htm#8.6.1.1060>8.6.1.1060</A>   D.          <B>d-dot</B>                 DOUBLE
         <a href=dpans8.htm#8.6.1.1070>8.6.1.1070</A>   D.R         <B>d-dot-r</B>               DOUBLE
         <a href=dpans8.htm#8.6.1.1075>8.6.1.1075</A>   D0<         <B>d-zero-less</B>           DOUBLE
         <a href=dpans8.htm#8.6.1.1080>8.6.1.1080</A>   D0=         <B>d-zero-equals</B>         DOUBLE
         <a href=dpans8.htm#8.6.1.1090>8.6.1.1090</A>   D2*         <B>d-two-star</B>            DOUBLE
         <a href=dpans8.htm#8.6.1.1100>8.6.1.1100</A>   D2/         <B>d-two-slash</B>           DOUBLE
         <a href=dpans8.htm#8.6.1.1110>8.6.1.1110</A>   D<          <B>d-less-than</B>           DOUBLE
         <a href=dpans8.htm#8.6.1.1120>8.6.1.1120</A>   D=          <B>d-equals</B>              DOUBLE
        <a href=dpans12.htm#12.6.1.1130>12.6.1.1130</A>   D>F         <B>d-to-f</B>                FLOATING
         <a href=dpans8.htm#8.6.1.1140>8.6.1.1140</A>   D>S         <B>d-to-s</B>                DOUBLE
         <a href=dpans8.htm#8.6.1.1160>8.6.1.1160</A>   DABS        <B>d-abs</B>                 DOUBLE
          <a href=dpans6.htm#6.1.1170>.6.1.1170</A>   DECIMAL                           CORE
        <a href=dpans16.htm#16.6.1.1180>16.6.1.1180</A>   DEFINITIONS                       SEARCH
        <a href=dpans11.htm#11.6.1.1190>11.6.1.1190</A>   DELETE-FILE                       FILE
          <a href=dpans6.htm#6.1.1200>.6.1.1200</A>   DEPTH                             CORE
        <a href=dpans12.htm#12.6.2.1203>12.6.2.1203</A>   DF!         <B>d-f-store</B>             FLOATING EXT
        <a href=dpans12.htm#12.6.2.1204>12.6.2.1204</A>   DF@         <B>d-f-fetch</B>             FLOATING EXT
        <a href=dpans12.htm#12.6.2.1205>12.6.2.1205</A>   DFALIGN     <B>d-f-align</B>             FLOATING EXT
        <a href=dpans12.htm#12.6.2.1207>12.6.2.1207</A>   DFALIGNED   <B>d-f-aligned</B>           FLOATING EXT
        <a href=dpans12.htm#12.6.2.1208>12.6.2.1208</A>   DFLOAT+     <B>d-float-plus</B>          FLOATING EXT
        <a href=dpans12.htm#12.6.2.1209>12.6.2.1209</A>   DFLOATS     <B>d-floats</B>              FLOATING EXT
         <a href=dpans8.htm#8.6.1.1210>8.6.1.1210</A>   DMAX        <B>d-max</B>                 DOUBLE
         <a href=dpans8.htm#8.6.1.1220>8.6.1.1220</A>   DMIN        <B>d-min</B>                 DOUBLE
         <a href=dpans8.htm#8.6.1.1230>8.6.1.1230</A>   DNEGATE     <B>d-negate</B>              DOUBLE
          <a href=dpans6.htm#6.1.1240>.6.1.1240</A>   DO                                CORE
          <a href=dpans6.htm#6.1.1250>.6.1.1250</A>   DOES>       <B>does</B>                  CORE
          <a href=dpans6.htm#6.1.1260>.6.1.1260</A>   DROP                              CORE
         <a href=dpans8.htm#8.6.2.1270>8.6.2.1270</A>   DU<         <B>d-u-less</B>              DOUBLE EXT
        <a href=dpans15.htm#15.6.1.1280>15.6.1.1280</A>   DUMP                              TOOLS
          <a href=dpans6.htm#6.1.1290>.6.1.1290</A>   DUP         <B>dupe</B>                  CORE
        <a href=dpans15.htm#15.6.2.1300>15.6.2.1300</A>   EDITOR                            TOOLS EXT
        <a href=dpans10.htm#10.6.2.1305>10.6.2.1305</A>   EKEY        <B>e-key</B>                 FACILITY EXT
        <a href=dpans10.htm#10.6.2.1306>10.6.2.1306</A>   EKEY>CHAR   <B>e-key-to-char</B>         FACILITY EXT
        <a href=dpans10.htm#10.6.2.1307>10.6.2.1307</A>   EKEY?       <B>e-key-question</B>        FACILITY EXT
          <a href=dpans6.htm#6.1.1310>.6.1.1310</A>   ELSE                              CORE
          <a href=dpans6.htm#6.1.1320>.6.1.1320</A>   EMIT                              CORE
        <a href=dpans10.htm#10.6.2.1325>10.6.2.1325</A>   EMIT?       <B>emit-question</B>         FACILITY EXT
         <a href=dpans7.htm#7.6.2.1330>7.6.2.1330</A>   EMPTY-BUFFERS                     BLOCK EXT
          <a href=dpans6.htm#6.2.1342>.6.2.1342</A>   ENDCASE     <B>end-case</B>              CORE EXT
          <a href=dpans6.htm#6.2.1343>.6.2.1343</A>   ENDOF       <B>end-of</B>                CORE EXT
          <a href=dpans6.htm#6.1.1345>.6.1.1345</A>   ENVIRONMENT?<B>environment-query</B>     CORE
          <a href=dpans6.htm#6.2.1350>.6.2.1350</A>   ERASE                             CORE EXT
          <a href=dpans6.htm#6.1.1360>.6.1.1360</A>   EVALUATE                          CORE
         <a href=dpans7.htm#7.6.1.1360>7.6.1.1360</A>   EVALUATE                          BLOCK
          <a href=dpans6.htm#6.1.1370>.6.1.1370</A>   EXECUTE                           CORE
          <a href=dpans6.htm#6.1.1380>.6.1.1380</A>   EXIT                              CORE
          <a href=dpans6.htm#6.2.1390>.6.2.1390</A>   EXPECT                            CORE EXT
        <a href=dpans12.htm#12.6.1.1400>12.6.1.1400</A>   F!          <B>f-store</B>               FLOATING
        <a href=dpans12.htm#12.6.1.1410>12.6.1.1410</A>   F*          <B>f-star</B>                FLOATING
        <a href=dpans12.htm#12.6.2.1415>12.6.2.1415</A>   F**         <B>f-star-star</B>           FLOATING EXT
        <a href=dpans12.htm#12.6.1.1420>12.6.1.1420</A>   F+          <B>f-plus</B>                FLOATING
        <a href=dpans12.htm#12.6.1.1425>12.6.1.1425</A>   F-          <B>f-minus</B>               FLOATING
        <a href=dpans12.htm#12.6.2.1427>12.6.2.1427</A>   F.          <B>f-dot</B>                 FLOATING EXT
        <a href=dpans12.htm#12.6.1.1430>12.6.1.1430</A>   F/          <B>f-slash</B>               FLOATING
        <a href=dpans12.htm#12.6.1.1440>12.6.1.1440</A>   F0<         <B>f-zero-less-than</B>      FLOATING
        <a href=dpans12.htm#12.6.1.1450>12.6.1.1450</A>   F0=         <B>f-zero-equals</B>         FLOATING
        <a href=dpans12.htm#12.6.1.1460>12.6.1.1460</A>   F<          <B>f-less-than</B>           FLOATING
        <a href=dpans12.htm#12.6.1.1470>12.6.1.1470</A>   F>D         <B>f-to-d</B>                FLOATING
        <a href=dpans12.htm#12.6.1.1472>12.6.1.1472</A>   F@          <B>f-fetch</B>               FLOATING
        <a href=dpans12.htm#12.6.2.1474>12.6.2.1474</A>   FABS        <B>f-abs</B>                 FLOATING EXT
        <a href=dpans12.htm#12.6.2.1476>12.6.2.1476</A>   FACOS       <B>f-a-cos</B>               FLOATING EXT
        <a href=dpans12.htm#12.6.2.1477>12.6.2.1477</A>   FACOSH      <B>f-a-cosh</B>              FLOATING EXT
        <a href=dpans12.htm#12.6.1.1479>12.6.1.1479</A>   FALIGN      <B>f-align</B>               FLOATING
        <a href=dpans12.htm#12.6.1.1483>12.6.1.1483</A>   FALIGNED    <B>f-aligned</B>             FLOATING
        <a href=dpans12.htm#12.6.2.1484>12.6.2.1484</A>   FALOG       <B>f-a-log</B>               FLOATING EXT
          <a href=dpans6.htm#6.2.1485>.6.2.1485</A>   FALSE                             CORE EXT
        <a href=dpans12.htm#12.6.2.1486>12.6.2.1486</A>   FASIN       <B>f-a-sine</B>              FLOATING EXT
        <a href=dpans12.htm#12.6.2.1487>12.6.2.1487</A>   FASINH      <B>f-a-cinch</B>             FLOATING EXT
        <a href=dpans12.htm#12.6.2.1488>12.6.2.1488</A>   FATAN       <B>f-a-tan</B>               FLOATING EXT
        <a href=dpans12.htm#12.6.2.1489>12.6.2.1489</A>   FATAN2      <B>f-a-tan-two</B>           FLOATING EXT
        <a href=dpans12.htm#12.6.2.1491>12.6.2.1491</A>   FATANH      <B>f-a-tan-h</B>             FLOATING EXT
        <a href=dpans12.htm#12.6.1.1492>12.6.1.1492</A>   FCONSTANT   <B>f-constant</B>            FLOATING
        <a href=dpans12.htm#12.6.2.1493>12.6.2.1493</A>   FCOS        <B>f-cos</B>                 FLOATING EXT
        <a href=dpans12.htm#12.6.2.1494>12.6.2.1494</A>   FCOSH       <B>f-cosh</B>                FLOATING EXT
        <a href=dpans12.htm#12.6.1.1497>12.6.1.1497</A>   FDEPTH      <B>f-depth</B>               FLOATING
        <a href=dpans12.htm#12.6.1.1500>12.6.1.1500</A>   FDROP       <B>f-drop</B>                FLOATING
        <a href=dpans12.htm#12.6.1.1510>12.6.1.1510</A>   FDUP        <B>f-dupe</B>                FLOATING
        <a href=dpans12.htm#12.6.2.1513>12.6.2.1513</A>   FE.         <B>f-e-dot</B>               FLOATING EXT
        <a href=dpans12.htm#12.6.2.1515>12.6.2.1515</A>   FEXP        <B>f-e-x-p</B>               FLOATING EXT
        <a href=dpans12.htm#12.6.2.1516>12.6.2.1516</A>   FEXPM1      <B>f-e-x-p-m-one</B>         FLOATING EXT
        <a href=dpans11.htm#11.6.1.1520>11.6.1.1520</A>   FILE-POSITION                     FILE
        <a href=dpans11.htm#11.6.1.1522>11.6.1.1522</A>   FILE-SIZE                         FILE
        <a href=dpans11.htm#11.6.2.1524>11.6.2.1524</A>   FILE-STATUS                       FILE EXT
          <a href=dpans6.htm#6.1.1540>.6.1.1540</A>   FILL                              CORE
          <a href=dpans6.htm#6.1.1550>.6.1.1550</A>   FIND                              CORE
        <a href=dpans16.htm#16.6.1.1550>16.6.1.1550</A>   FIND                              SEARCH
        <a href=dpans12.htm#12.6.1.1552>12.6.1.1552</A>   FLITERAL    <B>f-literal</B>             FLOATING
        <a href=dpans12.htm#12.6.2.1553>12.6.2.1553</A>   FLN         <B>f-l-n</B>                 FLOATING EXT
        <a href=dpans12.htm#12.6.2.1554>12.6.2.1554</A>   FLNP1       <B>f-l-n-p-one</B>           FLOATING EXT
        <a href=dpans12.htm#12.6.1.1555>12.6.1.1555</A>   FLOAT+      <B>float-plus</B>            FLOATING
        <a href=dpans12.htm#12.6.1.1556>12.6.1.1556</A>   FLOATS                            FLOATING
        <a href=dpans12.htm#12.6.2.1557>12.6.2.1557</A>   FLOG        <B>f-log</B>                 FLOATING EXT
        <a href=dpans12.htm#12.6.1.1558>12.6.1.1558</A>   FLOOR                             FLOATING
         <a href=dpans7.htm#7.6.1.1559>7.6.1.1559</A>   FLUSH                             BLOCK
        <a href=dpans11.htm#11.6.2.1560>11.6.2.1560</A>   FLUSH-FILE                        FILE EXT
          <a href=dpans6.htm#6.1.1561>.6.1.1561</A>   FM/MOD      <B>f-m-slash-mod</B>         CORE
        <a href=dpans12.htm#12.6.1.1562>12.6.1.1562</A>   FMAX        <B>f-max</B>                 FLOATING
        <a href=dpans12.htm#12.6.1.1565>12.6.1.1565</A>   FMIN        <B>f-min</B>                 FLOATING
        <a href=dpans12.htm#12.6.1.1567>12.6.1.1567</A>   FNEGATE     <B>f-negate</B>              FLOATING
        <a href=dpans15.htm#15.6.2.1580>15.6.2.1580</A>   FORGET                            TOOLS EXT
        <a href=dpans16.htm#16.6.2.1590>16.6.2.1590</A>   FORTH                             SEARCH EXT
        <a href=dpans16.htm#16.6.1.1595>16.6.1.1595</A>   FORTH-WORDLIST                    SEARCH
        <a href=dpans12.htm#12.6.1.1600>12.6.1.1600</A>   FOVER       <B>f-over</B>                FLOATING
        <a href=dpans14.htm#14.6.1.1605>14.6.1.1605</A>   FREE                              MEMORY
        <a href=dpans12.htm#12.6.1.1610>12.6.1.1610</A>   FROT        <B>f-rote</B>                FLOATING
        <a href=dpans12.htm#12.6.1.1612>12.6.1.1612</A>   FROUND      <B>f-round</B>               FLOATING
        <a href=dpans12.htm#12.6.2.1613>12.6.2.1613</A>   FS.         <B>f-s-dot</B>               FLOATING EXT
        <a href=dpans12.htm#12.6.2.1614>12.6.2.1614</A>   FSIN        <B>f-sine</B>                FLOATING EXT
        <a href=dpans12.htm#12.6.2.1616>12.6.2.1616</A>   FSINCOS     <B>f-sine-cos</B>            FLOATING EXT
        <a href=dpans12.htm#12.6.2.1617>12.6.2.1617</A>   FSINH       <B>f-cinch</B>               FLOATING EXT
        <a href=dpans12.htm#12.6.2.1618>12.6.2.1618</A>   FSQRT       <B>f-square-root</B>         FLOATING EXT
        <a href=dpans12.htm#12.6.1.1620>12.6.1.1620</A>   FSWAP       <B>f-swap</B>                FLOATING
        <a href=dpans12.htm#12.6.2.1625>12.6.2.1625</A>   FTAN        <B>f-tan</B>                 FLOATING EXT
        <a href=dpans12.htm#12.6.2.1626>12.6.2.1626</A>   FTANH       <B>f-tan-h</B>               FLOATING EXT
        <a href=dpans12.htm#12.6.1.1630>12.6.1.1630</A>   FVARIABLE   <B>f-variable</B>            FLOATING
        <a href=dpans12.htm#12.6.2.1640>12.6.2.1640</A>   F~          <B>f-proximate</B>           FLOATING EXT
        <a href=dpans16.htm#16.6.1.1643>16.6.1.1643</A>   GET-CURRENT                       SEARCH
        <a href=dpans16.htm#16.6.1.1647>16.6.1.1647</A>   GET-ORDER                         SEARCH
          <a href=dpans6.htm#6.1.1650>.6.1.1650</A>   HERE                              CORE
          <a href=dpans6.htm#6.2.1660>.6.2.1660</A>   HEX                               CORE EXT
          <a href=dpans6.htm#6.1.1670>.6.1.1670</A>   HOLD                              CORE
          <a href=dpans6.htm#6.1.1680>.6.1.1680</A>   I                                 CORE
          <a href=dpans6.htm#6.1.1700>.6.1.1700</A>   IF                                CORE
          <a href=dpans6.htm#6.1.1710>.6.1.1710</A>   IMMEDIATE                         CORE
        <a href=dpans11.htm#11.6.1.1717>11.6.1.1717</A>   INCLUDE-FILE                      FILE
        <a href=dpans11.htm#11.6.1.1718>11.6.1.1718</A>   INCLUDED                          FILE
          <a href=dpans6.htm#6.1.1720>.6.1.1720</A>   INVERT                            CORE
          <a href=dpans6.htm#6.1.1730>.6.1.1730</A>   J                                 CORE
          <a href=dpans6.htm#6.1.1750>.6.1.1750</A>   KEY                               CORE
        <a href=dpans10.htm#10.6.1.1755>10.6.1.1755</A>   KEY?        <B>key-question</B>          FACILITY
          <a href=dpans6.htm#6.1.1760>.6.1.1760</A>   LEAVE                             CORE
         <a href=dpans7.htm#7.6.2.1770>7.6.2.1770</A>   LIST                              BLOCK EXT
          <a href=dpans6.htm#6.1.1780>.6.1.1780</A>   LITERAL                           CORE
         <a href=dpans7.htm#7.6.1.1790>7.6.1.1790</A>   LOAD                              BLOCK
        <a href=dpans13.htm#13.6.2.1795>13.6.2.1795</A>   LOCALS|     <B>locals-bar</B>            LOCAL EXT
          <a href=dpans6.htm#6.1.1800>.6.1.1800</A>   LOOP                              CORE
          <a href=dpans6.htm#6.1.1805>.6.1.1805</A>   LSHIFT      <B>l-shift</B>               CORE
          <a href=dpans6.htm#6.1.1810>.6.1.1810</A>   M*          <B>m-star</B>                CORE
         <a href=dpans8.htm#8.6.1.1820>8.6.1.1820</A>   M*/         <B>m-star-slash</B>          DOUBLE
         <a href=dpans8.htm#8.6.1.1830>8.6.1.1830</A>   M+          <B>m-plus</B>                DOUBLE
          <a href=dpans6.htm#6.2.1850>.6.2.1850</A>   MARKER                            CORE EXT
          <a href=dpans6.htm#6.1.1870>.6.1.1870</A>   MAX                               CORE
          <a href=dpans6.htm#6.1.1880>.6.1.1880</A>   MIN                               CORE
          <a href=dpans6.htm#6.1.1890>.6.1.1890</A>   MOD                               CORE
          <a href=dpans6.htm#6.1.1900>.6.1.1900</A>   MOVE                              CORE
        <a href=dpans10.htm#10.6.2.1905>10.6.2.1905</A>   MS                                FACILITY EXT
          <a href=dpans6.htm#6.1.1910>.6.1.1910</A>   NEGATE                            CORE
          <a href=dpans6.htm#6.2.1930>.6.2.1930</A>   NIP                               CORE EXT
          <a href=dpans6.htm#6.2.1950>.6.2.1950</A>   OF                                CORE EXT
        <a href=dpans16.htm#16.6.2.1965>16.6.2.1965</A>   ONLY                              SEARCH EXT
        <a href=dpans11.htm#11.6.1.1970>11.6.1.1970</A>   OPEN-FILE                         FILE
          <a href=dpans6.htm#6.1.1980>.6.1.1980</A>   OR                                CORE
        <a href=dpans16.htm#16.6.2.1985>16.6.2.1985</A>   ORDER                             SEARCH EXT
          <a href=dpans6.htm#6.1.1990>.6.1.1990</A>   OVER                              CORE
          <a href=dpans6.htm#6.2.2000>.6.2.2000</A>   PAD                               CORE EXT
        <a href=dpans10.htm#10.6.1.2005>10.6.1.2005</A>   PAGE                              FACILITY
          <a href=dpans6.htm#6.2.2008>.6.2.2008</A>   PARSE                             CORE EXT
          <a href=dpans6.htm#6.2.2030>.6.2.2030</A>   PICK                              CORE EXT
          <a href=dpans6.htm#6.1.2033>.6.1.2033</A>   POSTPONE                          CORE
        <a href=dpans12.htm#12.6.2.2035>12.6.2.2035</A>   PRECISION                         FLOATING EXT
        <a href=dpans16.htm#16.6.2.2037>16.6.2.2037</A>   PREVIOUS                          SEARCH EXT
          <a href=dpans6.htm#6.2.2040>.6.2.2040</A>   QUERY                             CORE EXT
          <a href=dpans6.htm#6.1.2050>.6.1.2050</A>   QUIT                              CORE
        <a href=dpans11.htm#11.6.1.2054>11.6.1.2054</A>   R/O         <B>r-o</B>                   FILE
        <a href=dpans11.htm#11.6.1.2056>11.6.1.2056</A>   R/W         <B>r-w</B>                   FILE
          <a href=dpans6.htm#6.1.2060>.6.1.2060</A>   R>          <B>r-from</B>                CORE
          <a href=dpans6.htm#6.1.2070>.6.1.2070</A>   R@          <B>r-fetch</B>               CORE
        <a href=dpans11.htm#11.6.1.2080>11.6.1.2080</A>   READ-FILE                         FILE
        <a href=dpans11.htm#11.6.1.2090>11.6.1.2090</A>   READ-LINE                         FILE
          <a href=dpans6.htm#6.1.2120>.6.1.2120</A>   RECURSE                           CORE
          <a href=dpans6.htm#6.2.2125>.6.2.2125</A>   REFILL                            CORE EXT
         <a href=dpans7.htm#7.6.2.2125>7.6.2.2125</A>   REFILL                            BLOCK EXT
        <a href=dpans11.htm#11.6.2.2125>11.6.2.2125</A>   REFILL                            FILE EXT
        <a href=dpans11.htm#11.6.2.2130>11.6.2.2130</A>   RENAME-FILE                       FILE EXT
          <a href=dpans6.htm#6.1.2140>.6.1.2140</A>   REPEAT                            CORE
        <a href=dpans11.htm#11.6.1.2142>11.6.1.2142</A>   REPOSITION-FILE                   FILE
        <a href=dpans12.htm#12.6.1.2143>12.6.1.2143</A>   REPRESENT                         FLOATING
        <a href=dpans14.htm#14.6.1.2145>14.6.1.2145</A>   RESIZE                            MEMORY
        <a href=dpans11.htm#11.6.1.2147>11.6.1.2147</A>   RESIZE-FILE                       FILE
          <a href=dpans6.htm#6.2.2148>.6.2.2148</A>   RESTORE-INPUT                     CORE EXT
          <a href=dpans6.htm#6.2.2150>.6.2.2150</A>   ROLL                              CORE EXT
          <a href=dpans6.htm#6.1.2160>.6.1.2160</A>   ROT         <B>rote</B>                  CORE
          <a href=dpans6.htm#6.1.2162>.6.1.2162</A>   RSHIFT      <B>r-shift</B>               CORE
          <a href=dpans6.htm#6.1.2165>.6.1.2165</A>   S"          <B>s-quote</B>               CORE
        <a href=dpans11.htm#11.6.1.2165>11.6.1.2165</A>   S"          <B>s-quote</B>               FILE
          <a href=dpans6.htm#6.1.2170>.6.1.2170</A>   S>D         <B>s-to-d</B>                CORE
         <a href=dpans7.htm#7.6.1.2180>7.6.1.2180</A>   SAVE-BUFFERS                      BLOCK
          <a href=dpans6.htm#6.2.2182>.6.2.2182</A>   SAVE-INPUT                        CORE EXT
         <a href=dpans7.htm#7.6.2.2190>7.6.2.2190</A>   SCR         <B>s-c-r</B>                 BLOCK EXT
        <a href=dpans17.htm#17.6.1.2191>17.6.1.2191</A>   SEARCH                            STRING
        <a href=dpans16.htm#16.6.1.2192>16.6.1.2192</A>   SEARCH-WORDLIST                   SEARCH
        <a href=dpans15.htm#15.6.1.2194>15.6.1.2194</A>   SEE                               TOOLS
        <a href=dpans16.htm#16.6.1.2195>16.6.1.2195</A>   SET-CURRENT                       SEARCH
        <a href=dpans16.htm#16.6.1.2197>16.6.1.2197</A>   SET-ORDER                         SEARCH
        <a href=dpans12.htm#12.6.2.2200>12.6.2.2200</A>   SET-PRECISION                     FLOATING EXT
        <a href=dpans12.htm#12.6.2.2202>12.6.2.2202</A>   SF!         <B>s-f-store</B>             FLOATING EXT
        <a href=dpans12.htm#12.6.2.2203>12.6.2.2203</A>   SF@         <B>s-f-fetch</B>             FLOATING EXT
        <a href=dpans12.htm#12.6.2.2204>12.6.2.2204</A>   SFALIGN     <B>s-f-align</B>             FLOATING EXT
        <a href=dpans12.htm#12.6.2.2206>12.6.2.2206</A>   SFALIGNED   <B>s-f-aligned</B>           FLOATING EXT
        <a href=dpans12.htm#12.6.2.2207>12.6.2.2207</A>   SFLOAT+     <B>s-float-plus</B>          FLOATING EXT
        <a href=dpans12.htm#12.6.2.2208>12.6.2.2208</A>   SFLOATS     <B>s-floats</B>              FLOATING EXT
          <a href=dpans6.htm#6.1.2210>.6.1.2210</A>   SIGN                              CORE
        <a href=dpans17.htm#17.6.1.2212>17.6.1.2212</A>   SLITERAL                          STRING
          <a href=dpans6.htm#6.1.2214>.6.1.2214</A>   SM/REM      <B>s-m-slash-rem</B>         CORE
          <a href=dpans6.htm#6.1.2216>.6.1.2216</A>   SOURCE                            CORE
          <a href=dpans6.htm#6.2.2218>.6.2.2218</A>   SOURCE-ID   <B>source-i-d</B>            CORE EXT
        <a href=dpans11.htm#11.6.1.2218>11.6.1.2218</A>   SOURCE-ID   <B>source-i-d</B>            FILE
          <a href=dpans6.htm#6.1.2220>.6.1.2220</A>   SPACE                             CORE
          <a href=dpans6.htm#6.1.2230>.6.1.2230</A>   SPACES                            CORE
          <a href=dpans6.htm#6.2.2240>.6.2.2240</A>   SPAN                              CORE EXT
          <a href=dpans6.htm#6.1.2250>.6.1.2250</A>   STATE                             CORE
        <a href=dpans15.htm#15.6.2.2250>15.6.2.2250</A>   STATE                             TOOLS EXT
          <a href=dpans6.htm#6.1.2260>.6.1.2260</A>   SWAP                              CORE
          <a href=dpans6.htm#6.1.2270>.6.1.2270</A>   THEN                              CORE
         <a href=dpans9.htm#9.6.1.2275>9.6.1.2275</A>   THROW                             EXCEPTION
         <a href=dpans7.htm#7.6.2.2280>7.6.2.2280</A>   THRU                              BLOCK EXT
          <a href=dpans6.htm#6.2.2290>.6.2.2290</A>   TIB         <B>t-i-b</B>                 CORE EXT
        <a href=dpans10.htm#10.6.2.2292>10.6.2.2292</A>   TIME&DATE   <B>time-and-date</B>         FACILITY EXT
          <a href=dpans6.htm#6.2.2295>.6.2.2295</A>   TO                                CORE EXT
        <a href=dpans13.htm#13.6.1.2295>13.6.1.2295</A>   TO                                LOCAL
          <a href=dpans6.htm#6.2.2298>.6.2.2298</A>   TRUE                              CORE EXT
          <a href=dpans6.htm#6.2.2300>.6.2.2300</A>   TUCK                              CORE EXT
          <a href=dpans6.htm#6.1.2310>.6.1.2310</A>   TYPE                              CORE
          <a href=dpans6.htm#6.1.2320>.6.1.2320</A>   U.          <B>u-dot</B>                 CORE
          <a href=dpans6.htm#6.2.2330>.6.2.2330</A>   U.R         <B>u-dot-r</B>               CORE EXT
          <a href=dpans6.htm#6.1.2340>.6.1.2340</A>   U<          <B>u-less-than</B>           CORE
          <a href=dpans6.htm#6.2.2350>.6.2.2350</A>   U>          <B>u-greater-than</B>        CORE EXT
          <a href=dpans6.htm#6.1.2360>.6.1.2360</A>   UM*         <B>u-m-star</B>              CORE
          <a href=dpans6.htm#6.1.2370>.6.1.2370</A>   UM/MOD      <B>u-m-slash-mod</B>         CORE
          <a href=dpans6.htm#6.1.2380>.6.1.2380</A>   UNLOOP                            CORE
          <a href=dpans6.htm#6.1.2390>.6.1.2390</A>   UNTIL                             CORE
          <a href=dpans6.htm#6.2.2395>.6.2.2395</A>   UNUSED                            CORE EXT
         <a href=dpans7.htm#7.6.1.2400>7.6.1.2400</A>   UPDATE                            BLOCK
          <a href=dpans6.htm#6.2.2405>.6.2.2405</A>   VALUE                             CORE EXT
          <a href=dpans6.htm#6.1.2410>.6.1.2410</A>   VARIABLE                          CORE
        <a href=dpans11.htm#11.6.1.2425>11.6.1.2425</A>   W/O         <B>w-o</B>                   FILE
          <a href=dpans6.htm#6.1.2430>.6.1.2430</A>   WHILE                             CORE
          <a href=dpans6.htm#6.2.2440>.6.2.2440</A>   WITHIN                            CORE EXT
          <a href=dpans6.htm#6.1.2450>.6.1.2450</A>   WORD                              CORE
        <a href=dpans16.htm#16.6.1.2460>16.6.1.2460</A>   WORDLIST                          SEARCH
        <a href=dpans15.htm#15.6.1.2465>15.6.1.2465</A>   WORDS                             TOOLS
        <a href=dpans11.htm#11.6.1.2480>11.6.1.2480</A>   WRITE-FILE                        FILE
        <a href=dpans11.htm#11.6.1.2485>11.6.1.2485</A>   WRITE-LINE                        FILE
          <a href=dpans6.htm#6.1.2490>.6.1.2490</A>   XOR         <B>x-or</B>                  CORE
          <a href=dpans6.htm#6.1.2500>.6.1.2500</A>   [           <B>left-bracket</B>          CORE
          <a href=dpans6.htm#6.1.2510>.6.1.2510</A>   [']         <B>bracket-tick</B>          CORE
          <a href=dpans6.htm#6.1.2520>.6.1.2520</A>   [CHAR]      <B>bracket-char</B>          CORE
          <a href=dpans6.htm#6.2.2530>.6.2.2530</A>   [COMPILE]   <B>bracket-compile</B>       CORE EXT
        <a href=dpans15.htm#15.6.2.2531>15.6.2.2531</A>   [ELSE]      <B>bracket-else</B>          TOOLS EXT
        <a href=dpans15.htm#15.6.2.2532>15.6.2.2532</A>   [IF]        <B>bracket-if</B>            TOOLS EXT
        <a href=dpans15.htm#15.6.2.2533>15.6.2.2533</A>   [THEN]      <B>bracket-then</B>          TOOLS EXT
          <a href=dpans6.htm#6.2.2535>.6.2.2535</A>   \           <B>backslash</B>             CORE EXT
         <a href=dpans7.htm#7.6.2.2535>7.6.2.2535</A>   \           <B>backslash</B>             BLOCK EXT
          <a href=dpans6.htm#6.1.2540>.6.1.2540</A>   ]           <B>right-bracket</B>         CORE
</PRE>
<P>

Available from the American National Standards Institute, 11 West 42nd
Street, Newyork, NY 10036
<P>

Other common implementation techniques include direct translation to code
and other types of tokens.
<P>

These terms are not defined in the Standard.  They are mentioned here for
historical continuity.
Collating Sequence:


<PRE>
! " # $ % & ' ( ) * + , - . / digits : ; < = > ? @ ALPHA [ \ ] ^ _ ` alpha { |
} ~
</PRE>



<HR>
<a href=dpans.htm#toc><IMG   src="up.gif" ></A>    Table of Contents
<P>
</BODY>
</HTML>
