<HTML><HEAD>
<TITLE>DPANS94 editorial notes</TITLE>
</HEAD>

<BODY>

<h3>ANS Forth X3J14 Technical Committee responses 
to requests for interpretation</h3>

<hr>
<p>
<a href=a0001.htm>RFI 0001</a>: regarding the "flag" returned by <a href=dpans11.htm#11.6.1.2090>READ-LINE</a> at end of file.
<br>
<a href=a0002.htm>RFI 0002</a>: search orders in which a given wordlist occurs more than once.
<br>
<a href=a0003.htm>RFI 0003</a>: What's allowed between <a href=dpans6.htm#6.1.1000>CREATE</a> and <a href=dpans6.htm#6.1.1250>DOES&gt;</a>
<br>
<a href=a0004.htm>RFI 0004</a>: standard punctuation for double-cell numbers.
<br>
<a href=a0005.htm>RFI 0005</a>: initiation semantics.
<br>
<a href=a0006.htm>RFI 0006</a>: Writing to Input Buffers.
<br>
<a href=a0007.htm>RFI 0007</a>: distinction between "immediacy" and "special compilation semantics"
<P>
<hr>
</BODY>
</HTML>
